-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2018 年 11 月 14 日 03:10
-- 伺服器版本: 10.1.36-MariaDB
-- PHP 版本： 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `foodtopia`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ingredients_name`
--

CREATE TABLE `ingredients_name` (
  `id` int(5) NOT NULL,
  `name_1` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_2` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_3` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_4` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_5` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_6` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_7` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_8` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_9` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_10` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_11` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_12` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_13` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_14` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_15` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_16` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_17` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_18` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_19` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_20` varchar(30) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_croatian_ci;

--
-- 資料表的匯出資料 `ingredients_name`
--

INSERT INTO `ingredients_name` (`id`, `name_1`, `name_2`, `name_3`, `name_4`, `name_5`, `name_6`, `name_7`, `name_8`, `name_9`, `name_10`, `name_11`, `name_12`, `name_13`, `name_14`, `name_15`, `name_16`, `name_17`, `name_18`, `name_19`, `name_20`) VALUES
(1, '1個拇指大的生薑', '2根蔥', '1顆紅甜椒', '1顆青椒', '240克的鳳梨', '720克的雞胸肉', '2湯匙玉米澱粉', '1.5杯米', '30克蘋果醋', '4湯匙醬油', '1碗濃縮雞湯', '7茶匙植物油', '2湯匙牛油', '1茶匙糖', '少許鹽', '少許胡椒', '', '', '', ''),
(2, '720克嫩雞肉', '360克四季豆', '480克烏冬麵', '2個拇指大的生薑', '4分之1大蒜', '240克蘑菇', '4根蔥', '2湯匙海鮮醬', '2湯匙醬油', '240克胡蘿蔔絲', '4茶匙植物油', '4茶匙糖', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(3, '1杯米', '4分之1大蒜', '2個拇指大的生薑', '4根蔥', '2湯匙海鮮醬', '4湯匙醬油', '8茶匙蜜糖', '2湯匙白芝麻', '480克牛肉條', '4顆小白菜', '2茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(4, '240克蘑菇', '360克四季豆', '2根胡蘿蔔', '480克烏冬麵', '2個拇指大的生薑', '4分之1大蒜', '4根蔥', '2湯匙海鮮醬', '2湯匙醬油', '2茶匙蜜糖', '1湯匙芝麻油', '4茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(5, '1個拇指大的生薑', '4根蔥', '600克碎牛肉', '?杯麵包屑', '1杯米', '2湯匙海鮮醬', '240克扁豆', '1顆檸檬', '2湯匙芝麻', '4茶匙植物油', '1茶匙糖', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(6, '4顆小白菜', '4根蔥', '2個拇指大的生薑', '4分之1大蒜', '1背米', '4湯匙醬油', '2湯匙海鮮醬', '60克蜜糖', '480克牛肉條', '2湯匙芝麻', '2茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(7, '4根蔥', '6顆蘿蔔', '240克蘑菇', '240克紫高麗菜', '600豬絞肉', '2茶匙木須香料', '2湯匙醬油', '4湯匙蛋黃醬', '2湯匙海鮮醬', '8片玉米餅', '2茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(8, '240克扁豆', '1顆檸檬', '1個拇指大的生薑', '2辦大蒜', '1杯米', '720克嫩雞肉', '3湯匙白葡萄酒醋', '2湯匙醬油', '2碗濃縮雞湯', '2湯匙蜜糖', '4茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(9, '1個拇指大的生薑', '4辦大蒜', '4根蔥', '240克紫高麗菜', '240克胡蘿蔔絲', '4湯匙白葡萄酒醋', '480克豬絞肉', '1湯匙芝麻油', '4湯匙醬油', '1包水餃皮', '8茶匙糖', '4湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(10, '4顆小白菜', '4根蔥', '2個拇指大的生薑', '4分之1大蒜', '1背米', '4湯匙醬油', '2湯匙海鮮醬', '60克蜜糖', '600克牛肉條', '2湯匙芝麻', '1湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(11, '720克嫩牛肉', '1杯米', '2湯匙醬油', '2個拇指大的生薑', '4辦大蒜', '1顆紅蔥頭', '2顆紅甜椒', '4顆小白菜', '4茶匙糖', '2湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', '', ''),
(12, '2杯濃縮蔬菜汁', '1杯米', '4根蔥', '2顆檸檬', '8湯匙酸奶油', '2茶匙芥末', '600克鮭魚', '360克四季豆', '2湯匙芝麻', '2湯匙植物油', '2湯匙牛油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(13, '720克雞胸肉', '4辦大蒜', '4根蔥', '240克四季豆', '2顆紅蔥頭', '540克蕎麥麵', '4湯匙海鮮醬', '4湯匙醬油', '2湯匙番茄醬', '8根木串', '8茶匙植物油', '', '', '', '', '', '', '', '', ''),
(14, '4束烏冬麵', '2個拇指大的生薑', '240克蘑菇', '2根韭蔥', '2片海苔', '4根香蔥', '8小杯蔬菜濃縮汁', '4辦大蒜', '2茶匙蘑菇粉', '6湯匙醬油', '3湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(15, '2根胡蘿蔔', '4根蔥', '1顆檸檬', '4辦大蒜', '1杯米', '2湯匙芝麻油', '6湯匙醬油', '60克蜜糖', '120克番茄醬', '600克碎牛肉', '1湯匙芝麻', '2茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(16, '1.5杯米', '360克蘆筍', '4根蔥', '1個拇指大的生薑', '720克豬里脊肉', '2湯匙玉米粉', '4湯匙醬油', '4茶匙蜜糖', '4辦大蒜', '2湯匙海鮮醬', '1茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(17, '720克三文魚', '4顆小白菜', '2湯匙蔬菜濃縮汁', '1杯米', '1茶匙醬油', '1個拇指大的生薑', '4辦大蒜', '1茶匙芥末醬', '4湯匙蛋黃醬', '4根蔥', '2顆檸檬', '4茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(18, '4捆蕎麥麵', '240克蘑菇', '2顆紅甜椒', '4根蔥', '4辦大蒜', '120克玉米', '8湯匙酸奶油', '?杯帕爾瑪干酪', '2湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', '', '', ''),
(19, '2根蔥', '2辦大蒜', '240克扁豆', '240克鳳梨', '1杯米', '1湯匙芝麻', '720克豬排', '240克胡蘿蔔絲', '3湯匙醬油', '1湯匙芝麻由', '15克蜜糖', '15克羅勒', '4茶匙植物油', '1茶匙糖', '少許鹽', '少許胡椒', '', '', '', ''),
(20, '2根胡蘿蔔', '4辦大蒜', '4根蔥', '1顆檸檬', '1杯米', '2湯匙芝麻油', '6湯匙醬油', '60克蜜糖', '4茶匙番茄醬', '600克碎牛肉', '1湯匙芝麻', '2茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(21, '1杯米', '1杯麵包屑', '720克豬排', '4湯匙酸奶油', '6根黃瓜', '4根蔥', '2湯匙芝麻油', '2湯匙芝麻', '5茶匙白葡萄酒醋', '4湯匙海鮮醬', '2茶匙蒜末', '4湯匙番茄醬', '4茶匙醬油', '4湯匙植物油', '2茶匙糖', '少許鹽', '', '', '', ''),
(22, '4根蔥', '2顆檸檬', '4顆小白菜', '4湯匙海鮮醬', '2茶匙番茄醬', '1杯米', '600克鮭魚', '4湯匙牛油', '8茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', '', '', ''),
(23, '2顆黃洋蔥', '600克雞肉條', '1湯匙芝麻', '480克扁豆', '240克紅燒醬', '2碗預煮白米飯', '2湯匙植物油', '2湯匙牛油', '少許鹽', '少許胡椒', '', '', '', '', '', '', '', '', '', ''),
(24, '2個拇指大的生薑', '4根蔥', '1杯米', '360克四季豆', '2湯匙芝麻油', '2湯匙芝麻', '600克雞肉', '4湯匙酸奶油', '1杯麵包屑', '2茶匙芥末醬', '60克番茄醬', '4茶匙醬油', '8茶匙植物油', '2茶匙糖', '少許鹽', '少許胡椒', '', '', '', ''),
(25, '4辦大蒜', '2顆檸檬', '4顆小白菜', '2根蔥', '15克羅勒', '600克豬絞肉', '3茶匙魚露', '1茶匙番茄醬', '4湯匙醬油', '2碗預煮白米飯', '2茶匙植物油', '3茶匙糖', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(26, '480克豬絞肉', '30克醬油', '1顆檸檬', '240克紫高麗菜', '4根蔥', '2湯匙芝麻油', '360克米線', '360克甜椒', '60克花生', '2茶匙泰式香料', '2湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(27, '720克雞肉', '30克椰奶', '1顆檸檬', '60克花生醬', '1湯匙芝麻油', '2辦大蒜', '480克四季豆', '90克醬油', '2茶匙番茄醬', '8根木串', '1.5杯米', '2茶匙植物油', '2茶匙糖', '少許鹽', '少許胡椒', '', '', '', '', ''),
(28, '600克蝦', '1根辣椒', '360克米線', '480克花椰菜', '240克蘑菇', '60克花生', '2根蔥', '4辦大蒜', '4湯匙醬油', '2個拇指大的生薑', '?盎司羅勒', '1湯匙芝麻油', '2湯匙植物油', '2湯匙糖', '少許鹽', '少許胡椒', '', '', '', ''),
(29, '720克牛肉', '8根木串', '60克醬油', '1顆檸檬', '480克花椰菜', '1杯米', '3湯匙花生醬', '4根蔥', '4辦大蒜', '8茶匙植物油', '8茶匙糖', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(30, '1.5杯米', '4顆小白菜', '1根辣椒', '1顆檸檬', '4根蔥', '600克蝦', '2湯匙玉米粉', '240克甜辣醬', '60克花生', '2湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', '', ''),
(31, '2根蔥', '1顆檸檬', '4辦大蒜', '15克羅勒', '2根辣椒', '60克花生', '1.5杯玉米', '360克四季豆', '600克豬絞肉', '2湯匙芝麻油', '2湯匙醬油', '4茶匙植物油', '1茶匙糖', '少許鹽', '少許胡椒', '', '', '', '', ''),
(32, '4辦大蒜', '2根檸檬草', '4顆檸檬', '480克扁豆', '960克雞腿', '1.5杯米', '4湯匙醬油', '60克蜜糖', '2茶匙魚露', '2茶匙番茄醬', '15克羅勒', '4茶匙植物油', '2湯匙糖', '少許鹽', '少許胡椒', '', '', '', '', ''),
(33, '1.5杯黑米', '4顆小白菜', '240克蘑菇', '3顆蘿蔔', '2個拇指大的生薑', '60克醬油', '4辦大蒜', '60克腰果', '2湯匙白葡萄酒醋', '2湯匙芝麻油', '2茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(34, '3根黃瓜', '2辦大蒜', '2根蔥', '2顆檸檬', '600牛肉條', '1茶匙泰式香料', '2湯匙醬油', '240克掛麵', '120克花生醬', '120克胡蘿蔔絲', '15克羅勒', '2茶匙番茄醬', '4茶匙植物油', '7茶匙糖', '少許鹽', '少許胡椒', '', '', '', ''),
(35, '1杯米', '15克薄荷', '2辦大蒜', '360克四季豆', '1顆紅甜椒', '480克豬絞肉', '4湯匙醬油', '2根香蔥', '1個拇指大的生薑', '4茶匙蜜糖', '2湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(36, '480克豬絞肉', '2根檸檬草', '10克薄荷', '2茶匙泰式香料', '4茶匙番茄醬', '30克醬油', '60克蛋黃醬', '6根胡蘿蔔', '2根蔥', '4包漢堡麵包', '2顆檸檬', '4茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(37, '2辦大蒜', '1根辣椒', '2根蔥', '480克花椰菜', '1顆檸檬', '600克豬絞肉', '2茶匙泰式香料', '480克麵條', '6湯匙醬油', '1湯匙蜜糖', '1湯匙芝麻油', '8茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(38, '1杯米', '4根蔥', '10茶匙白葡萄酒醋', '2根黃瓜', '240克胡蘿蔔絲', '600克碎牛肉', '2湯匙芝麻', '240克烤肉醬', '8湯匙酸奶油', '2茶匙番茄醬', '1茶匙糖', '3茶匙植物油', '2湯匙牛油', '少許鹽', '少許胡椒', '', '', '', '', ''),
(39, '半顆南瓜', '2根蔥', '1個拇指大的生薑', '2顆檸檬', '600克豬絞肉', '30克麵包屑', '240克烤肉醬', '240克胡蘿蔔絲', '510克煮熟白米飯', '1湯匙芝麻油', '2茶匙番茄醬', '1湯匙芝麻', '4茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', ''),
(40, '2根胡蘿蔔', '4辦大蒜', '4根蔥', '1顆檸檬', '1背米', '4茶匙番茄醬', '2湯匙芝麻油', '6湯匙醬油', '60靠蜜糖', '600克碎牛肉', '1湯匙芝麻', '2茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', ''),
(41, '4根蔥', '400克黑豆', '1杯米', '10茶匙白葡萄酒醋', '2根黃瓜', '240克泡菜辣醬', '8湯匙酸奶油', '1顆檸檬', '240克胡蘿蔔絲', '4片四米餅皮', '2茶匙糖', '2湯匙植物油', '2湯匙牛油', '少許鹽', '少許胡椒', '', '', '', '', ''),
(42, '半顆南瓜', '240克蘑菇', '4根蔥', '360克胡蘿蔔', '2個拇指大的生薑', '4辦大蒜', '1.5杯米', '10茶匙白葡萄酒醋', '2湯匙芝麻油', '4茶匙番茄醬', '6湯匙醬油', '600克碎牛肉', '3湯匙糖', '8茶匙植物油', '少許鹽', '少許胡椒', '', '', '', ''),
(43, '240克蘑菇', '6茶匙辣醬', '2湯匙芝麻', '4辦大蒜', '360克花椰菜', '1.5杯糙米', '4根蔥', '半顆南瓜', '60克醬油', '2個拇指大的生薑', '2根胡蘿蔔', '4湯匙白葡萄酒醋', '2茶匙糖', '2湯匙植物油', '少許鹽', '少許胡椒', '', '', '', ''),
(44, '1.5杯米', '4根蔥', '4根胡蘿蔔', '半顆南瓜', '2個拇指大的生薑', '4辦大蒜', '10茶匙白葡萄酒醋', '2湯匙芝麻油', '4茶匙番茄醬', '4湯匙醬油', '600克豬絞肉', '3湯匙糖', '2湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', ''),
(45, '4根蔥', '2根黃瓜', '10茶匙白葡萄酒醋', '720克雞腿', '240克紫高麗菜', '240克烤肉醬', '4湯匙酸奶油', '2茶匙番茄醬', '12片玉米餅皮', '1茶匙糖', '1湯匙植物油', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(46, '1杯米', '720克雞腿', '2顆水梨', '15克羅勒', '1根蔥', '10茶匙白葡萄酒醋', '240克紫高麗菜', '2湯匙芝麻油', '240克辣泡菜醬', '8茶匙植物油', '4茶匙糖', '少許鹽', '少許胡椒', '', '', '', '', '', '', ''),
(47, '720克雞腿', '4湯匙玉米粉', '1顆檸檬', '2根黃瓜', '4根蔥', '10茶匙白葡萄酒醋', '4湯匙芝麻油', '1杯米', '4湯匙醬油', '8茶匙番茄醬', '2湯匙芝麻', '1茶匙韓式辣椒末', '10茶匙糖', '4茶匙植物油', '少許鹽', '少許胡椒', '', '', '', '');

-- --------------------------------------------------------

--
-- 資料表結構 `menu`
--

CREATE TABLE `menu` (
  `id` int(5) NOT NULL,
  `menu` varchar(200) CHARACTER SET utf8 NOT NULL,
  `menu_img` varchar(200) CHARACTER SET utf8 NOT NULL,
  `Introduction` varchar(200) CHARACTER SET utf8 NOT NULL,
  `allergen` varchar(200) CHARACTER SET utf8 NOT NULL,
  `difficult` varchar(10) CHARACTER SET utf8 NOT NULL,
  `time` varchar(10) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_croatian_ci;

--
-- 資料表的匯出資料 `menu`
--

INSERT INTO `menu` (`id`, `menu`, `menu_img`, `Introduction`, `allergen`, `difficult`, `time`) VALUES
(1, '糖醋雞', 'china_show_1', '糖醋可能是中國人的主食，但我們的DIY版本證明了在家製作時有些東西更好（並且完全值得付出努力）。這是因為它的油脂少，蔬菜更多，所以它感覺更輕，味道也更亮。甚至還有一些鳳梨扔進雞肉和辣椒的混合物中，以確保您獲得充足的甜蜜，甜蜜的滿足感。', '大豆、牛奶', '簡單', '15分鐘'),
(2, '雞肉撈麵', 'china_show_2', '絕對好吃的秘密，有彈性、新鮮的麵條，具有令人滿意的口感，在他們的每一條麵條上吸收可口的大豆海鮮醬。它們被綠豆，胡蘿蔔，蘑菇和雞肉攪拌成一碗素食和蛋白質包裝好的食物。', '小麥、大豆', '中等', '30分鐘'),
(3, '芝麻紅燒牛肉', 'china_show_3', '你可能聽說過海鮮醬，但不是每個人都知道它是什麼。中國的成分，如味噌，主要是用大豆製成的，通過發酵的魔力獲得了令人難以置信的複雜性。但它也有一種甜蜜，這使它非常容易受人喜愛。在這種炒菜中，這意味著一種美味的醬汁，可以覆蓋每一寸牛肉和蔬菜。還有一點蜂蜜，可以進一步提升這些口味。', '大豆', '困難', '45分鐘'),
(4, '蘑菇撈麵', 'china_show_4', '當你換掉通常的肉類改吃蘑菇和蔬菜，如胡蘿蔔和四季豆時，中式的撈麵會變得更加刺激和健康。在這個配方中，你將在醬汁中練習炒烏龍面，直到它們充滿了鹹味，大豆，海鮮和芝麻味，每口味道都會爆炸。', '小麥、大豆', '中等', '60分鐘'),
(5, '烤肉丸', 'china_show_5', '我們是烘烤肉丸（而不是煎炸）的忠實粉絲，因為這樣他們就會變得美味，豐滿，多汁，沒有油脂。但為了保證安全，並確保這個配方充滿了味道，我們將它們塗在甜蜜的醬汁中，並加入扁豆，以獲得一點清脆和緊縮。咬一口，你會被迷住。', '小麥、大豆', '簡單', '45分鐘'),
(6, '蜂蜜海鮮牛肉', 'china_show_6', '你可能聽說過海鮮醬，但不是每個人都知道它是什麼。中國的秘方，如味噌，主要是用大豆製成的，通過發酵的魔力獲得了令人難以置信的複雜性。但它也有一種甜蜜，這使它非常容易愛。在這種炒菜中，這意味著一種美味的醬汁，可以覆蓋每一寸牛肉和蔬菜。還有一點蜂蜜，可以進一步提升這些口味。', '小麥、大豆', '中等', '15分鐘'),
(7, '紫菜豬肉玉米餅', 'china_show_7', '最初的紫高麗菜來自中國北方，豬肉和蔬菜的混合物通常配有薄而扁平的小麥包裝。因此，對於我們來說，使用溫暖的麵粉玉米餅來包裹美味的食材，對我們來說似乎沒什麼大不了的。然而，海洋蛋黃醬是一種跳躍，絕對非傳統的添加，提供甜和奶油的上癮組合。', '大豆、雞蛋、小麥', '中等', '45分鐘'),
(8, '蜂蜜雞肉', 'china_show_8', '我們都對甜甜雞肉有一個情有獨鍾，這是外賣晚餐和商場美食廣場的主食。但這並不是你在本週的任何一個晚上都會吃到的東西 - 直到現在。我們正在把醬汁更換成新鮮的生薑和蜂蜜和醬油。在茉莉香米床上配上嫩豌豆，這個配方值得嘗試。', '大豆', '簡單', '15分鐘'),
(9, '豬肉DIY餃子', 'china_show_9', '製作自製餃子聽起來令人生畏，但我們承諾它比你想像的容易。相信我們：如果你可以將一個正方形折成兩個，你可以製作這些充滿豬肉的美食。在填充和折疊它們之後，你將在平底鍋裡將它們煎炸，直到它們變成金黃色和酥脆的狀態，然後用鬆脆的沙拉和醬油點綴它們。', '大豆、小麥', '中等', '45分鐘'),
(10, '海鮮牛肉拌飯', 'china_show_10', '你可能聽說過海鮮醬，但不是每個人都知道它是什麼。中國的成分，如味噌，主要是用大豆製成的，通過發酵的魔力獲得了令人難以置信的複雜性。但它也有一種甜蜜，這使它非常容易受人喜愛。在這種炒菜中，這意味著一種美味的醬汁，可以覆蓋每一寸牛肉和蔬菜。還有一點蜂蜜，可以進一步提升這些口味。', '大豆、小麥', '簡單', '15分鐘'),
(11, '炒牛肉', 'china_show_11', '炒飯是一個方便的晚餐盤，因為你可以快速地將它們放在桌子上，而不用大驚小怪。準備好你的蛋白質和蔬菜，將簡單的醬汁攪拌在一起，然後讓這些成分在鍋中嘶嘶作響。對於這個作法，我們在生薑，大蒜和醬油的醃料加入牛肉塊中，甜椒和白菜。這很簡單但非常令人滿意。', '大豆', '困難', '15分鐘'),
(12, '芥末辛格鮭魚', 'japan_show_1', '芥末可能更為人所知的是壽司帶來的綠色辣味，但它可以用在很多方面。在這個食譜中，將辣根糊混合成，為鮭魚創造一種相同的味道，味道濃郁，興奮，令人振奮。這裡的魚配芝麻四季豆和蔥米飯，結合了亞洲風味和經典簡單的技術。', '牛奶、魚', '困難', '15分鐘'),
(13, '烤雞肉串', 'japan_show_2', '烤雞肉串是日本最受歡迎的深夜街頭食品，在那裡你可以找到內襯木炭烤架的小巷，售賣數百種烤串。我們用甜蒜醬油醃製我們的雞肉烤雞肉串，然後將它們放在香脆的炒麵和鬆脆的青豆上面。', '雞蛋、小麥、大豆', '簡單', '30分鐘'),
(14, '香菇拉麵', 'japan_show_3', '拉麵是真正的優惠。鮮美的肉湯給這道菜帶來了濃厚的深度，而肉質的香菇和海藻則增添了意想不到的味道。警告：可能會發生大聲啜泣。', '小麥、大豆', '困難', '15分鐘'),
(15, '芝麻蜂蜜牛肉炒', 'japan_show_4', '如果你一直在努力讓你的孩子吃胡蘿蔔，我們認為我們已經發現了一個非常漂亮的技巧。在這裡，富含維生素A的蔬菜被刨成絲，可以在叉子周圍旋轉。所以沒有大塊或者挑剔的食客可以反對。它有助於他們用碎牛肉和芝麻，蜂蜜和大豆醬塗裹，這增加了易於愛的甜味和鹹味。', '大豆', '困難', '45分鐘'),
(16, '紅燒豬里脊肉', 'japan_show_5', '你所需要的只是一塊醬油和一些甜蜜的東西，你在做生意。通過這種簡單的日式炒菜配方，您可以輕鬆地隨時享用紅燒時間。在這裡，我們使用豬里脊肉和蘆筍，但醬汁適用於各種各樣的蛋白質和蔬菜。', '大豆', '中等', '30分鐘'),
(17, '芥末酸橙三文魚', 'japan_show_6', '通常不會在壽司盤外面看到芥末。但是，調味品可以用來為各種各樣的菜餚添加一個意想不到的提升 - 就像這頓煎烤三文魚和白菜醬油浸的米飯，從基本到大膽的芥末醬。?你希望味道它有一個提升，而不是一個衝擊力。', '魚、大豆、雞蛋', '簡單', '45分鐘'),
(18, '涼拌蕎麥麵', 'japan_show_7', '我們在這里以非常傳統的方式使用蕎麥麵 - 一種傳統的日本食材。我們喜歡豐盛的蕎麥麵和奶油巴馬干酪醬的意想不到的組合。蘑菇，甜玉米和紅甜椒的快速飽和度為整個菜餚增添了陣陣質感。', '小麥、牛奶', '中等', '30分鐘'),
(19, '鳳梨豬肉拌飯', 'japan_show_8', '用這個食譜進入一個熱帶的溝槽，有點甜，有點咸。它的中心是用甜金黃鳳梨塊製成的豬排。但冒險並沒有就此止步 - 它繼續進入扁豆和胡蘿蔔。這一切都是在泰國羅勒米飯旁邊供應的，它完成了這道菜的味道非常有趣。', '大豆', '困難', '30分鐘'),
(20, '芝麻炒牛肉', 'japan_show_9', '如果你從來沒有過於熱衷於胡蘿蔔，我們發現了一個非常漂亮的技巧，可能會讓你再次思考富含維生素A的蔬菜。在這個食譜中，它們被切成絲帶，並用芝麻，蜂蜜和醬油調味，加入甜味和鹹味的牛肉。搭配蓬鬆的茉莉香米，這是簡單的周末炒菜，讓您的味蕾唱歌。', '大豆', '簡單', '30分鐘'),
(21, '日式豬排', 'japan_show_10', '我們的廚師在提出食譜時從菜餚中獲取靈感 ，將視為日本對炸肉排的回答，其中包括帶有鹹味甜醬的麵包屑肉。他們略微適應了它，使用酸奶作為額外的保險，以確保麵包屑粘在薄切豬肉上。但這種變化使世界變得與眾不同，保證了一種酥脆的金棕色外殼。', '小麥、牛奶、大豆', '困難', '45分鐘'),
(22, '烤鮭魚', 'japan_show_11', '對於這個食譜，我們的廚師想出了一種烤鮭魚的方法，它有一些內置的技巧，以幫助確保這些魚片完全烤。他們使用鋁箔來防止皮膚粘在格柵上（它還可以保留可口的海苔佐料）。如果你喜歡在平底鍋裡煎魚，你仍然可以這樣做，還有嫩白菜和飯。', '大豆、小麥、魚、牛奶', '簡單', '60分鐘'),
(23, '照燒炒雞肉', 'japan_show_12', '簡單快速的遊戲名稱是我們的即食紅燒醬汁，預製雞肉條和微波爐。只需幾分鐘就把肉和扁豆扔在鍋裡，只需倒入醬汁就可以了。只是不要忘記芝麻裝飾，它打開了煽情和鹹味炒菜魔法的大門。', '大豆、牛奶', '中等', '60分鐘'),
(24, '日式照燒雞', 'japan_show_13', '日本似乎不是炸雞配方的來源，但它是，並且雞肉味道鮮美。這些薄薄的肉餅塗上了麵包屑，然後在鍋中嘶嘶作響，直到它們呈現出金黃色和清脆的味道。然後，炸雞排醬在上面淋上 - 你可以把它想像成燒烤醬的大豆為基礎的答案。如果這還不夠，那麼蓬鬆的米和芝麻撒上的扁豆就會說服你把這種日本的舒適食物當作自己的食物。', '牛奶、小麥、大豆', '簡單', '60分鐘'),
(25, '泰式羅勒炒豬肉', 'thai_show_1', '靈感來自泰國菜，這種豬肉炒菜的主要口味來自甜泰式羅勒。這種草藥比意大利的草本具有更加大膽和辛辣的味道，與醬油和大蒜等成分的美味相得益彰。它還為蔬菜帶來了額外的綠葉調味 - 這裡是用白菜。', '魚、大豆', '中等', '30分鐘'),
(26, '泰式五香豬肉拌米線', 'thai_show_2', '我們的泰國調味料是一種風味強大的香料，香菜和肉桂以及少許辣椒熱。在這個配方中，它將溫的豬肉轉化為令人難以置信的東西。甜蜜的迷你青椒，脆脆的花生和一團混亂的米粉也會混合在一起，這是一種令人愉快的菜餚。', '大豆、花生', '簡單', '60分鐘'),
(27, '雞肉沙嗲串', 'thai_show_3', '經驗豐富的肉串搭配蘸醬，起源於印度尼西亞，被認為是一道國菜。您也可以在整個東南亞找到它，它以多種不同的方式供應。這個配方基於最流行的版本，雞肉配椰子，花生和柑橘醬。', '堅果、花生、大豆', '困難', '30分鐘'),
(28, '蝦拌米線', 'thai_show_4', '在其原產泰國，墊看到米線總是定制的，少量的 - 一次不超過幾份。這不僅是因為它出來炙熱而且很熱，而且所有的成分都有足夠的空間在鍋裡灼燒。這就是為什麼這個食譜非常適合快速晚餐：當你把米粉，醬汁，蝦拌一起時，你可以假裝你是一個曼谷街頭食品小販巧妙地為一個喜歡的顧客鞭打一批。', '貝類、花生、大豆', '簡單', '60分鐘'),
(29, '泰式沙嗲牛肉串', 'thai_show_5', '沙爹是整個東南亞地區的一道受歡迎的菜餚，包括串肉和奶油花生醬。它通常作為休閒食品，但我們在香茉莉香米和香脆烤西蘭花的幫助下將其膨化成一頓飯。', '大豆、花生', '困難', '30分鐘'),
(30, '炒辣椒蝦', 'thai_show_6', '辣東南亞調味品的世界遠遠超出了範疇。事實上，甜泰辣椒醬可能只是在其周圍的可愛性方面比它更受歡迎的表親更勝一籌。當然，它具有強烈的熱量，但也有黏著的甜味，為你穿上的任何東西增添光澤。對於這種快速炒菜中的蝦和白菜來說，這意味著即時一層充滿活力，舔你的嘴唇的好味道。', '貝類、花生', '簡單', '30分鐘'),
(31, '豬肉羅勒炒飯', 'thai_show_7', '我們無法決定我們最喜歡這道菜的哪一部分。是地面豬肉配上花生，或者是具有令人驚嘆的綠色色調和香草香氣的玉米飯呢？也許這是烤四季豆，它們令人滿意的脆度。無論如何，他們都聚集在一起創造出一種風味的交響樂。', '花生、大豆', '中等', '45分鐘'),
(32, '泰式檸檬香茅雞腿', 'thai_show_8', '泰國菜以其對芳香的熱愛而聞名。在這種精神下，我們用檸檬，香茅，大蒜和更多的物品包裝了這個食譜，讓你的廚房聞起來很香。它們被扔進一條粘稠而甜美的雞腿中，在每一口都會產生一股風味。加一莉香米和扁豆到一邊，讓你滿足。', '大豆、魚', '簡單', '45分鐘'),
(33, '白菜拌黑米', 'thai_show_9', '黑米，如藍莓和茄子，從花青素，天然色素，也是心臟健康的抗氧化劑中獲得令人驚嘆的深色。然而，這不是吃掉它的唯一原因 - 它具有令人愉快的堅果。這種風味和重量使其成為在這個配方的白菜和蘑菇炒菜中浸泡大豆和芝麻口味醬汁的理想媒介。', '大豆、堅果', '中等', '30分鐘'),
(34, '牛肉米線', 'thai_show_10', '我們喜歡嘗試新的原料和嘗試口味，不時地超越平凡。這種蔬菜包裝的牛肉麵碗是讓您的家人也這樣做的好方法。它以米粉的令人愉悅的彈跳為特色，以及泰式調味料中醃製的令人難以置信的牛肉芳香。但它是贏家的真正原因是頂部的花生醬，堅果，來加強味道之所在。', '大豆、花生', '中等', '45分鐘'),
(35, '泰式炒豬肉', 'thai_show_11', '泰國菜以其熱量而聞名，但它也有更溫和的食譜，專注於草藥和芳香。我們採用傳統的肉類和草藥炒菜，將薄荷和生薑放在正面和中間位置， 這對蔬菜和豬肉以明亮開朗的味道淋上了盤子。', '大豆', '簡單', '30分鐘'),
(36, '檸檬草豬肉漢堡', 'thai_show_12', '我們喜歡泰國菜如何擁有一些非常有趣和時髦的口味，如芬芳的新鮮香草，柑橘檸檬草和火熱的辣椒。因此，當我們想要創造一個超越平凡的漢堡時，這些獨特的成分被證明是我們所需要的靈感。它們在整個豬肉餡餅中編織而成，賦予它們濃郁的芳香味，與甜味和嫩胡蘿蔔薯條搭配得很好。', '大豆、雞蛋、牛奶、小麥', '困難', '30分鐘'),
(37, '泰式五香豬肉丸子', 'thai_show_13', '意大利面和肉丸不一定是嚴格的紅醬。事實上，我們正??在通過這種旋轉將這道菜帶到亞洲之旅。在我們的泰式混合大蒜，芝麻和香料中加入調味的磨碎的豬肉麵條，加上花椰菜，以保持綠色。在你的叉子（或筷子）周圍轉動也同樣有趣！', '大豆、小麥、雞蛋', '簡單', '45分鐘'),
(38, '烤碎牛肉拌飯', 'korean_show_1', '如果你無法獲得足夠的亞洲風味，那麼此道肯定會讓你滿意。這道韓國菜以芝麻和醬油醃料中的牛肉為中心，略帶甜味。但肉類只是眾多亮點中的一個：還有酥脆的快速醃黃瓜，嫩胡蘿蔔和辛辣的酸奶油，整個蓬鬆的白米飯。', '大豆、小麥、牛奶', '中等', '60分鐘'),
(39, '烤豬肉丸子', 'korean_show_2', '你喜歡肉丸，但不知道如何超越平常吃肉丸？這是一種知道怎麼了韓國風味的醬汁。以醬油為基礎，它具有成年人喜愛的美味複雜性，加上足夠的甜味，使其吸引年輕人的口味。在這個配方中，它用於上豬肉丸，給它們一層額外的味道，與芝麻口味的米飯，胡蘿蔔完美搭配。', '小麥、大豆', '簡單', '30分鐘'),
(40, '蜂蜜芝麻炒牛肉', 'korean_show_3', '如果你一直在努力讓你的孩子吃胡蘿蔔，我們認為我們已經發現了一個非常漂亮的解決方法。在這裡，它們被刨成絲，所以沒有大塊或者挑剔的食客可以反對。它還有助於它們塗上芝麻，蜂蜜和大豆醬，這增加了易於愛吃的甜味和鹹味。', '大豆', '簡單', '60分鐘'),
(41, '泡菜辣醬捲餅', 'korean_show_4', '墨西哥捲餅是提供泡菜醬的強烈風味的完美載體（這是韓國泡菜帶來的辛辣汁，它在這裡的作用就像辣醬一樣帶有鹹味，鹹味的辣味）。米飯，黑豆，胡蘿蔔和黃瓜的餡料可以吸收所有的辛辣味，每次都能提供充足的活力。另一方面，你還有一個胡蘿蔔和黃瓜沙拉，這也不會讓球失去靈活性和緊縮感。', '牛奶、小麥', '困難', '60分鐘'),
(42, '韓式牛肉拌飯', 'korean_show_5', '這道菜的名字來源於韓國的混合米飯。你把米飯放在一個碗裡，然後將它們混合在一起，使這些口味和質地結合在一個光榮的混搭中。這裡也有很多口味和質地，如胡蘿蔔，多汁的南瓜，以及用大蒜，生薑和大豆搗碎的牛肉。', '大豆', '中等', '30分鐘'),
(43, '糙米拌飯', 'korean_show_6', '穀物碗最近有一些時刻，從時髦的餐館到社交媒體飼料隨處可見。但是，在石鍋拌飯的同時，韓國在拍下你的晚餐的智能手機照片之前，已經完善了碗的藝術方式。從最基本的角度來看，這道菜包括米飯，上面放著各種蔬菜，蛋白質和火辣醬。包括胡蘿蔔和南瓜，以及嫩薑花椰菜和生薑和大豆醬淋的蘑菇。', '大豆', '簡單', '60分鐘'),
(44, '豬肉蔬菜拌飯', 'korean_show_7', '這道菜的名字來源於韓國的混合米飯。這正是你在服務之後要做的事情：將米飯放入碗中，加入澆頭，將它們混合在一起，使這些口味和質地結合在一個光榮的混搭中。這裡也有很多口味和質地，如甜胡蘿蔔，多汁的南瓜，以及用大蒜，生薑和大豆搗碎的豬肉。', '大豆', '簡單', '60分鐘'),
(45, '烤雞腿炸玉米餅', 'korean_show_8', '韓國和墨西哥的風味可能看起來像是烹飪頻譜的兩端。但是當他們在中間相遇時，結果絕對美味。這些混搭玉米餅配有烤雞肉醬 - 韓式醬油和芝麻醃料，帶有一點甜味。當你把它塞進捲心菜，捲心菜，醃黃瓜和辛辣的奶酪時，感覺就像是在你口中的邊境跳躍慶祝。', '大豆、小麥、牛奶', '簡單', '30分鐘'),
(46, '雞腿拌泡菜辣醬', 'korean_show_9', '泡菜（韓國泡菜）通常都是用辛辣的鹽水包裝好的，你可以把它裝瓶，就像你自己的秘製醬一樣。好吧，猜猜看：我們已經做到了這一點，利用它為雞大腿增添了一些激烈的個性。保持東方主題，旁邊還有一個亞洲梨和芝麻醬，可以抵消熱量和甜味，再加上米飯可以吸收所有的味道。', '無', '困難', '15分鐘'),
(47, '韓式雞腿', 'korean_show_10', '韓國料理並不羞於使用大而大膽的口味。這些雞大腿也不例外。他們從亞洲國家著名的炸雞版中汲取靈感，使用甜味，辛辣和鹹味的醬汁，賦予他們獨特的個性。為了在這個盤子上完成充滿活力的陣列，我們加入了一份酥脆的芝麻黃瓜沙拉和一份米飯。', '大豆', '困難', '15分鐘');

-- --------------------------------------------------------

--
-- 資料表結構 `nutritional_value`
--

CREATE TABLE `nutritional_value` (
  `id` int(5) NOT NULL,
  `value_1` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_2` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_3` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_4` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_5` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_6` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_7` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_8` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_9` varchar(200) CHARACTER SET utf8 NOT NULL,
  `value_10` varchar(200) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_croatian_ci;

--
-- 資料表的匯出資料 `nutritional_value`
--

INSERT INTO `nutritional_value` (`id`, `value_1`, `value_2`, `value_3`, `value_4`, `value_5`, `value_6`, `value_7`, `value_8`, `value_9`, `value_10`) VALUES
(1, '2845KJ', '680千卡', '20克', '6克', '93克', '12克', '3克', '41克', '135毫克', '720毫克'),
(2, '2594KJ', '620千卡', '14克', '1.5克', '69克', '15克', '6克', '48克', '120毫克', '990毫克'),
(3, '2092KJ', '500千卡', '12克', '3.5克', '61克', '16克', '3克', '31克', '55毫克', '770毫克'),
(4, '2008KJ', '480千卡', '17克', '2克', '70克', '15克', '7克', '11克', '0毫克', '900毫克'),
(5, '2720KJ', '650千卡', '29克', '10克', '63克', '11克', '4克', '34克', '95毫克', '350毫克'),
(6, '2176KJ', '520千卡', '14克', '5克', '66克', '16克', '3克', '30克', '70毫克', '810毫克'),
(7, '2887KJ', '690千卡', '45克', '14克', '40克', '7克', '3克', '27克', '100毫克', '850毫克'),
(8, '2134KJ', '510千卡', '10克', '1.5克', '54克', '10克', '2克', '43克', '120毫克', '570毫克'),
(9, '3473KJ', '830千卡', '39克', '9克', '79克', '13克', '4克', '30克', '75毫克', '1330毫克'),
(10, '2343KJ', '560千卡', '17克', '6克', '66克', '16克', '3克', '35克', '85毫克', '830毫克'),
(11, '2552KJ', '610千卡', '25克', '8克', '47克', '11克', '4克', '40克', '110毫克', '510毫克'),
(12, '2929KJ', '700千卡', '38克', '11克', '57克', '6克', '4克', '38克', '110毫克', '370毫克'),
(13, '3016KJ', '721千卡', '13克', '1克', '96克', '19克', '6克', '55克', '0毫克', '3027毫克'),
(14, '1711KJ', '409千卡', '11克', '0克', '80克', '0克', '6克', '10克', '0毫克', '0毫克'),
(15, '2803KJ', '670千卡', '33克', '9克', '65克', '16克', '6克', '31克', '90毫克', '1000毫克'),
(16, '2552KJ', '610千卡', '11克', '2.5克', '74克', '10克', '3克', '10克', '110毫克', '780毫克'),
(17, '2761KJ', '660千卡', '27克', '4.5克', '55克', '4克', '4克', '44克', '85毫克', '860毫克'),
(18, '2167KJ', '518千卡', '23克', '0克', '60克', '0克', '4克', '19克', '0毫克', '0毫克'),
(19, '2301KJ', '550千卡', '14克', '3克', '63克', '18克', '5克', '43克', '90毫克', '570毫克'),
(20, '2803KJ', '670千卡', '33克', '9克', '65克', '16克', '6克', '31克', '90毫克', '1000毫克'),
(21, '3598KJ', '860千卡', '44克', '8克', '74克', '19克', '3克', '46克', '100毫克', '720毫克'),
(22, '3012KJ', '720千卡', '41克', '11克', '56克', '9克', '3克', '32克', '105毫克', '420毫克'),
(23, '3180KJ', '760千卡', '24克', '6克', '64克', '20克', '5克', '72克', '215毫克', '1120毫克'),
(24, '2845KJ', '680千卡', '26克', '5克', '68克', '8克', '5克', '37克', '115毫克', '580毫克'),
(25, '2510KJ', '600千卡', '31克', '11克', '52克', '7克', '4克', '29克', '90毫克', '1000毫克'),
(26, '3556KJ', '850千卡', '42克', '9克', '87克', '8克', '7克', '33克', '75毫克', '780毫克'),
(27, '1045KJ', '632千卡', '16克', '4.5克', '74克', '8克', '5克', '50克', '105毫克', '507毫克'),
(28, '3054KJ', '730千卡', '23克', '3克', '96克', '13克', '8克', '40克', '215毫克', '860毫克'),
(29, '2795KJ', '668千卡', '25克', '6克', '62克', '12克', '5克', '51克', '111毫克', '648毫克'),
(30, '3054KJ', '730千卡', '18克', '2克', '97克', '26克', '4克', '40克', '200毫克', '1060毫克'),
(31, '3305KJ', '790千卡', '40克', '9克', '73克', '7克', '8克', '36克', '90毫克', '360毫克'),
(32, '3766KJ', '900千卡', '37克', '9克', '102克', '27克', '5克', '41克', '180毫克', '860毫克'),
(33, '2092KJ', '500千卡', '17克', '2.5克', '67克', '4克', '6克', '12克', '0毫克', '620毫克'),
(34, '3012KJ', '720千卡', '32克', '8克', '74克', '14克', '7克', '37克', '85毫克', '580毫克'),
(35, '2636KJ', '630千卡', '28克', '7克', '61克', '11克', '6克', '27克', '75毫克', '630毫克'),
(36, '3347KJ', '800千卡', '40克', '10克', '76克', '20克', '12克', '31克', '95毫克', '1060毫克'),
(37, '3473KJ', '830千卡', '46克', '12克', '71克', '8克', '5克', '36克', '90毫克', '1070毫克'),
(38, '3473KJ', '830千卡', '40克', '17克', '91克', '39克', '3克', '29克', '130毫克', '450毫克'),
(39, '3096KJ', '740千卡', '36克', '10克', '78克', '38克', '5克', '30克', '95毫克', '450毫克'),
(40, '2720KJ', '650千卡', '29克', '9克', '67克', '20克', '4克', '31克', '90毫克', '1000毫克'),
(41, '3180KJ', '760千卡', '23克', '10克', '113克', '20克', '12克', '19克', '35毫克', '1240毫克'),
(42, '3389KJ', '810千卡', '36克', '10克', '90克', '18克', '5克', '35克', '90毫克', '1020毫克'),
(43, '2134KJ', '510千卡', '13克', '1.5克', '64克', '12克', '11克', '17克', '0毫克', '1320毫克'),
(44, '3431KJ', '820千卡', '38克', '10克', '86克', '17克', '4克', '32克', '95毫克', '770毫克'),
(45, '3515KJ', '840千卡', '18克', '12克', '85克', '37克', '2克', '31克', '145毫克', '860毫克'),
(46, '2678KJ', '640千卡', '25克', '4.5克', '67克', '20克', '5克', '38克', '145毫克', '680毫克'),
(47, '3347KJ', '800千卡', '22克', '9克', '66克', '13克', '3克', '31克', '135毫克', '810毫克');

-- --------------------------------------------------------

--
-- 資料表結構 `step`
--

CREATE TABLE `step` (
  `id` int(5) NOT NULL,
  `step_1` varchar(255) CHARACTER SET utf8 NOT NULL,
  `step_2` varchar(255) CHARACTER SET utf8 NOT NULL,
  `step_3` varchar(255) CHARACTER SET utf8 NOT NULL,
  `step_4` varchar(255) CHARACTER SET utf8 NOT NULL,
  `step_5` varchar(255) CHARACTER SET utf8 NOT NULL,
  `step_6` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_croatian_ci;

--
-- 資料表的匯出資料 `step`
--

INSERT INTO `step` (`id`, `step_1`, `step_2`, `step_3`, `step_4`, `step_5`, `step_6`) VALUES
(1, '清洗並乾燥所有產品。剝姜剁碎至2茶匙，蔥切小段分開綠色和白色。瀝乾鳳梨，在中型碗中保留果汁。青椒、紅甜椒切片。\r\n', '將雞胸肉用紙巾擦乾，然後切成塊。放入一個大碗中，加入一湯匙玉米澱粉。用鹽和胡椒調味。攪拌直到雞胸肉塊均勻塗覆。\r\n', '將兩湯匙牛油在中等高溫的小鍋中融化。加入一半生薑，煮至香，1至2分鐘。加入2.5杯水，米飯和少許鹽。煮沸，然後將熱量降低至低溫並覆蓋。煨至嫩，約15分鐘。保持蓋好的熱量直到用完為止。\r\n', '在中高火的大鍋中加熱。添加紅甜椒和青椒。翻炒直到嫩，5至6分鐘。用鹽和胡椒調味。扔鳳梨和蔥白。煮至辣椒和鳳梨開始變褐色，約2分鐘。從鍋中取出並放在一邊。\r\n', '同時，加入1茶匙糖，醋，醬油，濃縮湯，剩餘生薑和玉米澱粉，加入半杯水加入鳳梨汁。攪拌結合。清空鍋後，在中高溫下在同一鍋中加熱一層薄薄的油約兩湯匙。加入雞胸肉做飯，偶爾翻炒，直到幾乎煮熟，5至8分鐘。提示：如果需要，不要分批過度擁擠。\r\n', '將醬汁倒入鍋中煮，攪拌，直至濃稠狀，1至2分鐘。將鍋取出加熱，然後在辣椒和鳳梨中攪拌。在盤子之間分配米飯，然後在鍋中攪拌。用蔥段裝飾即可。\r\n'),
(2, '清洗並乾燥所有產品。修剪四季豆的莖，然後切成塊。剝姜，然後剁成碎末。剁蒜剁成碎末。然後蔥切成薄片，保持綠色和白色分開，然後蘑菇切成薄片。\r\n', '在中高火的大鍋中加熱，將雞肉切成細條，然後用鹽和胡椒調味。加入鍋中煮至褐色。（提示：分次進行以避免雞肉塊熟度不足）從鍋中取出並放在一邊。\r\n', '在中高熱量的同一鍋中加熱，加入胡蘿蔔，四季豆和蘑菇。翻炒，直到軟化，5至7分鐘。加入雞肉，姜，蔥白和大蒜。翻炒生薑和大蒜爆香2至3分鐘。加入少許的鹽和胡椒調味。\r\n', '在一個小碗裡，加入1湯匙醬油、1湯匙海鮮醬，2茶匙糖和1/4杯水。\r\n', '將鍋子的熱度降至中火熱度並攪拌均勻。用小火煮，2至3分鐘。將麵條加入鍋中煮翻炒，直至麵條吸收湯水減少至少許，3至4分鐘。用少許鹽和胡椒調味。\r\n', '盛盤至碗之間分開。用蔥段裝飾即可。\r\n'),
(3, '清洗並乾燥所有產品。將2杯水倒入小鍋中煮沸。小白菜修剪底部根部丟棄，將頭部縱向切成兩半，然後橫向切成條狀。蔥切成薄片，保持綠色和白色分開。姜去皮，然後剁碎。蒜剁成碎末。\r\n', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，降低熱量，減少火焰。煮至嫩，15至20分鐘。從熱源中移除並保持覆蓋，直到剩餘的飯菜準備好。\r\n', '將醬油，海鮮，蜂蜜，一半生薑和一半大蒜放入一個中型碗中。加入牛肉，然後再塗上一層。提示：如果你有額外的時間，讓牛肉在冰箱裡醃三小時。\r\n', '在中高火的大鍋中加熱。將牛肉加入鍋中，將多餘的醃料放入碗中。偶爾翻炒，直到變成褐色，幾乎煮熟，2至3分鐘。從鍋中取出並放在一邊。\r\n', '在中火加入蔥、剩餘的薑、剩餘的大蒜和少許油。翻炒到爆香，約1分鐘。加入白菜翻炒直到嫩，3至4分鐘。用少許鹽和胡椒調味。將牛肉與醃料一起從碗中取出。讓泡沫形成濃稠的醬汁，2至3分鐘。用鹽和胡椒調味。\r\n', '盛盤，盤子之間劃分米飯。撒上蔥花和芝麻籽即可。\r\n'),
(4, '清洗並乾燥所有產品。將四季豆切成段。生薑去皮和切成碎末。蒜剁成碎末。胡蘿蔔去皮並切成三分之一，然後將每一塊縱向切成兩半，切成薄半月形。蘑菇大致切碎。蔥切成薄片，保持綠色和白色分開。\r\n', '2湯匙醬油，2湯匙海鮮醬，香油，1茶匙蜜糖，和4分之1杯的水在一個小碗裡。\r\n', '油用一大鍋中火加熱，加入麵條翻炒，3至4分鐘。如果鍋看起來很乾，可以加一滴水或少許油。從鍋中取出並放在一邊。\r\n', '同一個平底鍋油超過中高熱度。加入蘑菇，胡蘿蔔和四季豆，煮至輕微​​變褐並軟化，5至7分鐘，偶爾翻炒。加入生薑，蔥白和大蒜，然後爆香，1分鐘。加入少許鹽和胡椒。\r\n', '將熱度減少到中等。加入醬汁和麵條至平底鍋。將所有物品均勻塗抹，然後將醬汁略微加入少許，1至2分鐘\r\n', '盛盤至碗。用蔥花裝飾。\r\n'),
(5, '清洗並乾燥所有產品。將烤箱預熱至450度。將2杯水倒入中鍋中煮沸。生薑去皮和切碎。蔥切碎。\r\n', '在一個中型碗中，將薑，蔥，牛肉，1茶匙糖混合在一起。加入少許鹽和胡椒。將混合物製成肉丸，然後放在輕微塗油的烤盤上。烘烤至中心不再粉紅色，總共約20分鐘。\r\n', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，煮沸，煮至嫩，15至20分鐘。\r\n', '一旦肉丸烤了15分鐘，從烤箱中取出。用勺子在每個肉丸上塗抹一點海鮮醬。回到烤箱烤，直到醬油失去一些光澤，約5分鐘。\r\n', '在中高溫下在大鍋中加熱1湯匙油。加入扁豆翻炒，直到嫩，4至5分鐘。加入少許鹽和胡椒。\r\n', '盛盤。撒上芝麻。分米板和扁豆、肉丸。\r\n'),
(6, '清洗並乾燥所有產品。將2杯水倒入小鍋中煮沸。小白菜修剪底部根部並丟棄。將頭部縱向切成兩半，然後橫向切成條狀。然後蔥切成薄片，保持綠色和白色分開。姜去皮，然後剁碎。剁碎大蒜。\r\n', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，降低熱量，減少火焰。煮至嫩，15至20分鐘。從熱源中移除並保持覆蓋，直到剩餘的飯菜準備好。\r\n', '將醬油，海鮮醬，蜂蜜，一半生薑和一半大蒜放在一個中型碗中。加入牛肉，然後再塗上一層。提示：如果你有額外的時間，讓牛肉在冰箱裡醃三小時。\r\n', '在中高火的大鍋中加熱。將牛肉加入鍋中，將多餘的醃料放入碗中。偶爾翻炒，直到變成褐色，幾乎煮熟，2至3分鐘。從鍋中取出並放在一邊。\r\n', '在中火加入蔥，剩餘的薑，剩餘的大蒜和少許油。翻炒直到爆香，約1分鐘。加入白菜翻炒直到嫩，3至4分鐘。用鹽和胡椒調味。將牛肉與醃料一起從碗中取出。形成濃稠的醬汁，2至3分鐘。用少許鹽和胡椒調味。\r\n', '盛盤之後劃分米飯和肉條。頂部放上菜。撒上蔥花和芝麻籽即可。\r\n'),
(7, '清洗並乾燥所有產品。蔥切成薄片，保持綠色和白色分開。蘿蔔切成薄片的。然後蘑菇切碎。\r\n', '熱油在一個大平底鍋中高熱量。加入蔥白，蘑菇和紫高麗菜。加入少許鹽和胡椒。翻炒直到軟化，3至4分鐘。\r\n', '加入豬肉和木須香料，煮至豬肉不再是粉紅色，約4分鐘。攪拌醬油。起鍋備用。\r\n', '在一個小碗裡，加入蛋黃醬，1湯匙海鮮醬和1茶匙水。攪拌至平滑，根據需要加入更多水以達到需要稠度。\r\n', '將4個玉米餅用濕紙巾和微波爐包裹在高溫下，直至溫暖，約30秒。提示：或者，將玉米餅包裹在鋁箔中，並在425度的溫度下在烤箱中加熱5分鐘。\r\n', '分城豬肉和蔬菜的玉米餅。頂部有蘿蔔，每個上面都是紫菜，撒上蔥花。\r\n'),
(8, '清洗並乾燥所有產品。將2杯水和少許鹽放入小鍋中煮沸。從扁豆中剔除任何壞掉的部分。生薑去皮和切碎。蒜剁成碎末。一旦水沸騰，將米飯加入鍋中，蓋上蓋子，然後慢慢煮沸。煮至嫩，15至20分鐘。保持覆蓋。\r\n', '嫩雞肉加入少許地鹽和胡椒。在中高火的大鍋中加熱大量的油。煮至略呈褐色，每邊2至3分鐘。從鍋中取出並放在一邊。\r\n', '在同一個鍋中，用中低火加熱大量的油。加入生薑和大蒜。翻炒至柔軟芳香，約1分鐘。倒入3湯匙白葡萄酒醋並蒸發至幾乎乾燥。\r\n', '攪拌醬油，2湯匙蜂蜜和4分之1杯的水。讓小火煮至混合物濃稠，2至3分鐘。\r\n', '加入雞肉和扁豆豌豆。煮至中間的雞肉不再是粉紅色，扁豆很嫩，約3分鐘。\r\n', '在盤子之間劃分米飯。頂部有雞肉和扁豆。盛盤即可。\r\n'),
(9, '清洗並乾燥所有產品。生薑去皮和切碎。蒜剁碎。然後蔥切成薄片，保持綠色和白色分開。\r\n', '在一個大碗裡，將白菜，胡蘿蔔，醋，1茶匙糖和一小撮鹽混合，攪拌至完全混合。留起來，直到剩下的飯菜準備好了。\r\n', '在一個中型碗中，將豬肉，生薑，大蒜，蔥油，1茶匙芝麻油和1茶匙醬油混合。加入少許鹽和胡椒。用水填充一個小碗，並保持在觸手可及的範圍內。\r\n', '將餛飩包裝放在乾燥，乾淨的表面上。將1茶匙餡料放入包裝物的中心。將手指浸入水中，然後用它們潤濕包裝紙的2個相鄰邊緣。對角折疊，使乾燥邊緣與濕邊相遇，形成三角形。用手指壓邊以密封。在潮濕的紙巾下放置並重複，直至使用所有餡料。\r\n', '在中高熱量的大鍋中加熱一層薄薄的油。添加盡可能多的餃子，不會擁擠。炸至酥脆，每邊約1分鐘。從鍋中取出並用剩餘物重複。將所有餃子歸還，平整排列。將熱量降低至低溫並倒入1/4杯水中。覆蓋並讓蒸汽直到包裝紙都是半透明的，4至6分鐘。揭開蓋，增加熱量至中等高度，並蒸發水，約2分鐘。\r\n', '餃子做飯時，將剩下的芝麻油，剩餘的醬油，1湯匙糖和蔥花放入一個小碗中，直到糖溶解。將醬汁淋在餃子上即可。\r\n'),
(10, '清洗並乾燥所有產品。將2杯水倒入小鍋中煮沸。從小白菜修剪底部根部並丟棄。將頭部縱向切成兩半，然後橫向切成條狀。修剪，然後蔥切成薄片，保持綠色和白色分開。姜去皮，然後剁碎。蒜剁碎。\r\n', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，降低熱量，減少火焰。煮至嫩，15至20分鐘。從熱源中移除並保持覆蓋，直到剩餘的飯菜準備好。\r\n', '將醬油，海鮮，蜂蜜，一半生薑和一半大蒜放入一個中型碗中。加入牛肉，然後拌均勻。提示：如果你有額外的時間，讓牛肉在冰箱裡醃三小時。\r\n', '在中高火的大鍋中加熱大量的油。將牛肉加入鍋中，在碗中保留多餘的醃料。偶爾翻炒，直到變成褐色，幾乎煮熟，2至3分鐘。從鍋中取出並放在一邊。\r\n', '在中火加入蔥油，剩餘的薑，剩餘的大蒜和少許油。翻炒直到爆香，約1分鐘。加入白菜翻炒直到嫩，3至4分鐘。用鹽和胡椒調味。將牛肉與醃料一起從碗中取出。形成濃稠的醬汁，2至3分鐘。加入少許鹽和胡椒調味。\r\n', '盛盤撒上蔥花和芝麻即可。\r\n'),
(11, '將1杯水倒入小鍋中煮沸。煮沸後，加入米飯。蓋上蓋子，減少煮沸，煮至嫩，15至20分鐘。從熱源中移除並保持覆蓋，直到剩餘的飯菜準備好。\r\n', '清洗並乾燥所有產品。將洋蔥切成兩半，去皮，切成薄片。甜椒去除白色芯，然後切成薄片。從小白菜修剪底部根部並丟棄。將頭部縱向切成四分之一，然後分成單獨的莖。蒜剁碎。生薑去皮，然後剁碎。\r\n', '在一個中型碗中，加入生薑，大蒜，醬油，2茶匙糖和少許油。加入牛肉，然後拌均勻。加入少許鹽和胡椒調味。\r\n', '在中高火的大鍋中加熱。加入牛肉，翻炒至褐色，煮至所需的熟度，3至4分鐘。從鍋中取出並放在一邊。\r\n', '在中高熱量的同一鍋中加熱。加入甜椒和洋蔥。翻炒，直到變色，約3至4分鐘。加入白菜，然後再攪拌，再攪拌2至3分鐘。（提示：如果蔬菜不會軟化，加入一滴水。）加入少許鹽和胡椒調味。\r\n', '把牛肉加入鍋內，然後再加熱。盛盤即可。\r\n'),
(12, '將1杯水和濃湯加入小鍋中煮沸。煮沸後，加入米飯。蓋上蓋子，降低熱量，減少溫度煨。煮至嫩，約15分鐘。保持蓋好的熱量直到用完為止。\r\n', '除四季豆外，清洗和乾燥所有產品。然後蔥切成薄片，保持綠色和白色分開。\r\n', '在一個小碗裡，一起攪拌酸奶油，加入½茶匙酸檸檬水和少許芥末醬。少許鹽和胡椒調味。提示：給予奶油味道，並根據需要調整更多的酸檸檬，酸橙汁或芥末醬。\r\n', '在中高火的大鍋中加熱大量的油。鮭魚用紙巾擦乾，並用鹽和胡椒調味。添加到皮膚面朝下。煮至皮脆，肉幾乎煮熟，5至7分鐘。翻轉並在另一側烹飪以達到預期的完成度，再多1至2分鐘。從鍋中取出並放在一邊。\r\n', '四季豆袋用叉子放在微波爐安全板上。微波爐加熱3至4分鐘（或豆子變軟）。小心地將豆子從袋子中取出，然後轉移到一個大碗裡加入芝麻並再次翻炒。用鹽和胡椒調味。\r\n', '加入1湯匙黃油和蔥白色攪拌。用鹽和胡椒調味。在盤子之間劃分米和四季豆。將鮭魚放在米飯上面，然後塗上芥末。撒上蔥花即可。\r\n'),
(13, '準備食材：將烤箱預熱至425度。將串燒在裝滿水的淺盤中。將蔥切成薄片，使白色和綠色部分分開。切半四季豆。將紅洋蔥切半，去皮，切成薄片。剁碎大蒜。將雞肉切成一口大小的塊，放在一個中型碗中。\r\n', '醃製雞肉：用大蒜，海鮮和一半醬油將雞肉搗碎。\r\n', '煮洋蔥：在中高火的大鍋中加熱。加入洋蔥，偶爾翻炒7至8分鐘，直到金黃色。\r\n', '準備並烘烤雞肉串：同時，從醃料中取出雞肉，然後將其放在烤串上。放在輕微塗油的烤盤上，在烤箱中烘烤約10至12分鐘，直至略微焦糖化並煮熟。\r\n', '煮麵條：雞肉烘烤時，在鍋裡加入大量的油。將麵條，四季豆，蔥白和1/4杯水加入鍋中煮，偶爾攪拌，直至水蒸發，四季豆變脆。再煮4至5分鐘，不攪拌，直到麵條在鍋底開始變脆。\r\n', '將雞肉烤雞肉放在麵條上，撒上蔥花即可。\r\n'),
(14, '用少許鹽將一大鍋水煮沸。同時，剝姜，然後與蒜一起切碎或剁碎。將蔥切成薄片，將白色和綠色部分分開。切段並丟棄韭菜的根部和頂部，然後切成薄片。在水下沖洗，輾壓，去除任何淤泥。\r\n', '在中等熱量的大鍋中加熱1湯匙橄欖油。加入香菇，翻炒5至6分鐘，直到柔軟和金黃色。放一旁擱置。\r\n', '同一個鍋中，用中火加熱1/2湯匙橄欖油。將韭蔥放入鍋中煮，翻炒4至5分鐘，直至軟化。將蘑菇粉，蔥油，薑和大蒜加入鍋中煮，攪拌30秒。用鹽和胡椒調味。\r\n', '將5杯水，醬油和濃縮液加入鍋中，煮10分鐘。如有必要，用鹽調味和調味。\r\n', '同時，將烏冬面加入沸水中煮9至10分鐘，直至變硬。\r\n', '用肉湯將烏冬面放在上面，然後沿著碗的兩側排列香菇和海藻。用蔥花裝飾即可。\r\n'),
(15, '清洗並乾燥所有產品。將1杯水和一小撮鹽放入小鍋中煮沸。胡蘿蔔去皮。使用蔬菜削皮器，將胡蘿蔔縱向刨成細條狀。然後蔥切成薄片，保持綠色和白色分開。剁碎大蒜。', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，降低熱量。煮至嫩，約15分鐘。保持蓋好的熱量直到用完為止。同時，在一個小碗中，加入1湯匙芝麻油，2湯匙醬油，2湯匙蜂蜜和芝麻油。', '在中高火的大鍋中加熱。加入胡蘿蔔翻炒直到嫩，4至5分鐘。用鹽和胡椒調味。從鍋中取出並放在一邊。', '用中高火加熱胡蘿蔔。加入大蒜和蔥白。煮至香，約30秒。加入牛肉，將肉分成碎片。煮至不再粉紅色，約4分鐘。將熱量增加至高溫並烹飪，僅攪拌一次或兩次，直至棕色和酥脆的斑點，約3分鐘。用鹽和胡椒調味。', '加入胡蘿蔔，加入牛肉，剩下的醬油和蜂蜜。翻炒結合。將鍋從熱源中取出並攪拌剩餘的芝麻油。如果需要，用鹽和胡椒調味（它可能已經鹹了）。', '將米飯分開並在碗之間炒。撒上芝麻和蔥花。（提示：你可以為孩子們跳過這個，特別是如果他們不是香料的粉絲。）'),
(16, '清洗並乾燥所有產品。在2個中等水池中加入2?杯水和少許鹽，然後煮沸。蒜剁碎。生薑去皮和切碎。從蘆筍上修剪並丟棄底部，然後切成碎片。然後蔥切成薄片，保持綠色和白色分開。', '一旦水沸騰，將米飯加入其中一個盆中。蓋上蓋子，降低熱量，減少火焰。煮至嫩，15至20分鐘。從熱量中取出並保持蓋好直到用完為止。同時，用冰水填滿一個大碗。', '蘆筍加入其他鍋中煮沸至沸騰2至3分鐘。同時，將醬油，海鮮醬和蜂蜜放在一個小碗裡攪拌均勻。當蘆筍完成後，瀝乾並立即放入冰水中。', '在中高火的大鍋中加熱大量的油。將豬肉縱向減半，然後切成細條。用鹽和胡椒調味。將玉米澱粉放入中型碗中，然後加入醬汁並翻炒塗抹。去掉多餘的玉米粉。將豬肉加入單層鍋中煮，偶爾翻炒，直到變成褐色，2至4分鐘。提示：分批煮豬肉以避免過度擁擠。', '從鍋中取出豬肉並放在一邊。用中火加熱同一鍋中。加入生薑，蔥白和大蒜，然後翻炒至香味，約30秒。加入醬汁，蘆筍和豬肉，一起煮至2至3分鐘。用鹽和胡椒調味。', '用盤子將盤子和頂部分開。撒上蔥花汁即可食用。'),
(17, '將?杯水，濃縮湯和醬油放入小鍋中煮沸。煮沸後，加入米飯。蓋上蓋子，降低溫度，減少火焰。煮至嫩，15至20分鐘。從熱源移除並保持覆蓋。', '清洗並乾燥所有產品。切斷並丟棄白菜的根端，然後分成單獨的莖。蔥切成薄片，保持綠色和白色分開。', '在一個小碗裡，加入蛋黃醬，一小撮檸檬汁，一小撮大蒜，一小撮生薑和芥末醬。加入2茶匙水（提示：根據需要加入更多的水，使敷料具有細長的稠度。）用鹽和胡椒調味。', '油用一大鍋用中火加熱。加入蔥白，剩餘的大蒜和剩餘的薑。翻炒直到稍微軟化，1至2分鐘。加入白菜和1湯匙水。翻炒直到葉子枯萎，2至3分鐘。從鍋中取出混合物並放在一邊，用鋁箔覆蓋以保暖。', '油超過中高熱量的同一個平底鍋。加入三文魚與少許鹽和胡椒。添加到皮膚面朝下。煮至皮膚酥脆，褐色，5至6分鐘。降低熱量到中等和翻轉三文魚。煮至完全不透明，再過3至4分鐘。', '在盤子之間劃分米飯。頂部有白菜和鮭魚。蔥綠色裝飾。'),
(18, '用一大撮鹽將一大鍋水煮沸。切掉玉米棒上的玉米粒。切成薄片的蔥和蘑菇。甜椒中去除芯，然後切成薄片。', '在爐子旁邊放一個裝有冰水的大碗。將蕎麥麵加入沸水中。煮3至4分鐘。然後瀝乾，保留1/4杯烹飪水，然後將麵條放入冰水中以停止烹飪。放在冰水中。', '在中等熱量的大型不粘鍋中加熱1湯匙橄欖油。加入甜椒和蘑菇，加入鹽和胡椒調味。翻炒約5分鐘，直到軟化。加入大蒜，蔥和玉米。約2分鐘，直到蘑菇非常柔軟，青椒脆嫩。', '將蕎麥麵瀝乾，加入酸奶油和預留的意大利面水。翻炒結合併冷卻一兩分鐘，直到醬汁變稠，蕎麥麵加熱。用一半的帕瑪森芝士翻炒。用鹽和胡椒調味和調味。', '盛盤，將蕎麥麵放在上面，撒上剩下的帕爾瑪奶酪。', ''),
(19, '清洗並乾燥所有產品。然後蔥切成薄片，分開綠色和白色。剁碎大蒜。從扁豆中修剪硬末端。瀝乾鳳梨，保留果汁。在中高溫下在小鍋中加熱。攪拌米飯，蔥花和半個芝麻。煮至香，約30秒。', '在鍋中加入1?杯水和一小撮鹽。蓋上蓋子，煮沸，然後降低熱量，減少溫和的煨。煮至嫩，約15分鐘。同時，在一個小碗裡，加入羅勒，一大撮鹽和1茶匙糖。', '豬肉用紙巾擦乾。用香料混合物調味。在中高火的大鍋中加熱大量的油。加入豬肉，煮至底部褐色，約5分鐘。翻轉豬肉，然後加入鳳梨。將豬肉煮至所需的熟度，再煮4至6分鐘。', '鍋中取出豬肉和鳳梨，然後轉移到盤子裡。（提示：用鋁箔鬆散地蓋住以保持溫度直到進餐準備好。）在同一個鍋中用中高火加熱。加入扁豆，胡蘿蔔和剩餘的羅勒。翻炒直到溫柔，約3分鐘。加入大蒜和1湯匙醬油（我們將在稍後使用）。再煮30秒，然後放在一邊，直到飯完成。', '在另一個小碗裡，一起攪拌芝麻油，剩下的醬油，1湯匙保留的鳳梨汁，蜂蜜和蔥花。從羅勒採摘葉子，大致切碎。用叉子絨毛米飯，然後攪拌一半切碎的羅勒。用鹽和胡椒調味。', '在碗之間劃分米飯。切片豬肉，然後在米飯上面放上菠蘿，扁豆和胡蘿蔔。用剩餘的芝麻和羅勒裝飾。將豬肉釋放的果汁攪拌成醬汁，然後淋上醬汁調味豬肉（邊上剩下的醬汁）。'),
(20, '清洗並乾燥所有產品。將?杯水和一小撮鹽放入小鍋中煮沸。胡蘿蔔去皮。使用蔬菜削皮器，將胡蘿蔔縱向剃成細條狀。剁碎大蒜。然後蔥切成薄片，保持綠色和白色分開。', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，降低熱量，減少溫度去煨。煮至嫩，約15分鐘。保持蓋好的熱量直到用完為止。同時，在一個小碗中，加入1?茶匙芝麻油，1湯匙醬油，1湯匙蜂蜜和芝麻油、醬油、蜂蜜。', '在中高火的大鍋中加熱。加入胡蘿蔔煮，翻炒直至嫩，2至3分鐘。用鹽和胡椒調味。從鍋中取出並放在一邊。', '用中高火加熱用於胡蘿蔔。加入大蒜和蔥白。煮至香，約30秒。加入牛肉，將肉分成碎片。煮至不再粉紅色，約4分鐘。將熱量增加至高溫並烹飪，僅攪拌一次或兩次，直至棕色和酥脆的斑點，約3分鐘。用鹽和胡椒調味。', '加入胡蘿蔔，加入牛肉，剩下的蜂蜜和醬油。翻炒結合。將鍋從熱源中取出並攪拌剩餘的芝麻油。如果需要，用鹽和胡椒調味（它可能已經鹹了）。', '將米飯分開並在碗之間炒。撒上芝麻和蔥花。'),
(21, '將米飯，?杯水和少許鹽放入小鍋中。蓋上蓋子，煮沸，然後降低溫度，減少溫度去煨。煮至嫩，約15分鐘。保持蓋好的熱量直到用完為止。', '同時，將麵包屑放在盤子上。將豬肉用紙巾擦乾，然後用鹽和胡椒調味。用酸奶油均勻刷。將豬肉一次一塊地倒入麵包屑，翻轉塗層並按壓粘附。', '在高溫下在大鍋中加熱一層薄薄的油（我們使用2湯匙如果有的話，使用不粘鍋）。將豬肉加入鍋中煮至麵包屑呈金黃色，酥脆，每邊約3分鐘。轉移到紙巾襯裡的盤子，並放在一邊。', '清洗並乾燥所有產品。將黃瓜切成薄片。然後片蔥切成薄，保持綠色和白色分開。將黃瓜，芝麻油，蔥白，半芝麻，1湯匙醋（我們將在晚些時候使用），1茶匙糖和一小撮鹽放在一個中型碗中。', '將海鮮醬，大蒜粉，番茄醬，2茶匙醬油和剩餘的醋混合在一起，攪拌至完全混合。', '將豬肉切成條狀。在盤子之間分配米飯和黃瓜，然後在米飯上面安排豬肉。淋上豬肉醬。撒上蔥花和剩下的芝麻。'),
(22, '清洗並乾燥所有產品。預熱烤架直接加熱（或在中高溫下加熱烤盤或大鍋）。取出2湯匙黃油，放置在室溫下。修剪和切成薄片的蔥，分離綠色和白色。小白菜切成四分之一。縱向減去白菜。在一個小碗裡，混合海鮮醬。', '在中高溫下在小鍋中加熱。加入蔥白，煮至嫩，1至2分鐘。攪拌米飯，?杯水，檸檬和大量的鹽和胡椒粉。煮沸，然後蓋上蓋子，降低熱量，減少溫度去煨煮。煮至嫩，約15分鐘（保持加熱直至進餐準備好）。', '鮭魚用紙巾擦乾。用少許油和少許的鹽和胡椒揉搓。在烤架或平底鍋上烹飪，皮膚朝上，直到出現輕燒烤痕或褐變，2至3分鐘。', '撕下並蘸上一塊鋁箔，放在烤架上，然後翻轉鮭魚，皮膚朝下，放在上面。（提示：油烤架格柵或添加少許油，以平移和翻轉鮭魚。）將海鮮醬刷到魚片的肉麵上，煮至所需的熟度，2至3分鐘。', '油扔到白菜裡。用大量的鹽和胡椒調味。在烤架上或平底鍋中烹飪，直到很好地微燒焦，偶爾轉動5至7分鐘。轉移到盤子裡，用一榨檸檬汁攪拌，蓋上鋁箔以保暖。同時，將黃油和剩餘的拉拉醬混合在另一個小碗裡。用鹽和胡椒調味。', '擠壓酸橙汁中攪拌。用鹽和胡椒調味。用蔥花裝飾。'),
(23, '清洗並乾燥所有產品。將洋蔥減半並去皮，然後切成丁。雞肉用紙巾擦乾，然後用鹽和胡椒調味。', '用中火加熱小鍋。加入芝麻和烤麵包，翻炒幾次，直至香氣和金黃色，3至5分鐘。', '在中高火的大鍋中加熱1湯匙橄欖油。加入雞肉煮，偶爾翻炒，直到表面變成褐色，2至3分鐘。', '將洋蔥加入鍋中煮，直至開始變褐，約3分鐘。撒上扁豆，煮至嫩，但仍有點脆，約2分鐘。', '將紅燒醬倒入鍋中，煮至沸騰。讓泡沫變厚，1至2分鐘。加熱米飯，然後放入中型碗中。加入1湯匙牛油和一半芝麻。用鹽和胡椒調味。', '在盤子之間分配米飯並在上面安排雞肉。撒上剩餘的芝麻即可食用。'),
(24, '清洗並乾燥所有產品。將烤箱預熱至425度。剝姜剁碎，蔥切成薄片，保持綠色和白色分開。', '在中等熱量的中鍋中加熱。加入切碎的生薑和蔥白。翻炒直到爆香，1至2分鐘。加入米飯並折騰塗抹。加入1杯水和少許鹽。煮沸，然後蓋上蓋子，減少溫度去燉煮。煮至嫩，約15分鐘。保持覆蓋，直到剩飯準備好。', '在烤盤上扔四季豆與油和少量的鹽和胡椒。烤箱烤至嫩脆，10至12分鐘。扔在一個中等的碗裡，加上芝麻油和你喜歡的芝麻。', '雞肉用紙巾擦乾。用鹽和胡椒調味，然後用酸奶油刷。將麵包屑放入淺盤中，加入鹽和胡椒調味。將雞肉壓入麵包屑，塗上全部並按壓粘附。', '在中高火的大鍋中加熱大量的油。加入雞肉，煮至中心不再粉紅色，麵包屑為金黃色，每邊3至4分鐘。同時，將番茄醬，1茶匙芥末，2茶匙醬油，1茶匙糖和1茶匙水混合在一個小碗裡。', '在盤子之間劃分米和青豆。切雞肉，安排在米飯上面。撒上蔥花汁即可食用。提示：在側面加入任何額外的醬汁。'),
(25, '清洗並乾燥所有產品。剁碎大蒜。從小白菜修剪並丟棄底根，然後將莖切成薄片並橫向切開。將薄皮切成兩半，切成薄片。從莖上採摘羅勒葉，大致切成一半。', '在中高火的大鍋中加熱。加入蔥和煮，翻炒直到軟化，約3分鐘。加入豬肉，將其分成碎片，然後將其分層。在沒有攪拌的情況下煮至底部變成褐色，約4分鐘。全部翻炒。煮至香，豬肉煮熟，再煮1分鐘。', '同時，在一個小碗中攪拌1湯匙水和1?茶匙糖。在微波爐中加熱至糖溶解，約30秒。翻少剩餘的大蒜，1?茶匙魚露。然後擱置。', '加入白菜和1湯匙醬油，加入豬肉。翻炒直到白菜很嫩，約3分鐘。同時，用手按摩來分解米飯。根據包裝說明在微波爐中烹飪。', '將切碎的羅勒拌成一鍋。加些醬油調味。', '將盤子和頂部之間的米飯分開炒。撒下剩餘的羅勒。淋上醬汁即可。'),
(26, '將米粉放入一個大碗中，蓋上非常熱的自來水。讓浸泡直到軟化，15至20分鐘。（提示：偶爾拋麵條以防止粘連。）瀝乾並放在一邊。', '清洗並乾燥所有產品。蔥切成薄片，保持綠色和白色分開。將迷你甜椒切成圓形，丟棄莖和種子。', '在高溫下在大鍋中加熱。加入豬肉和鹽，胡椒和泰國調味料（盡可能多地使用 - 它很辣）。用抹刀或木勺將豬肉切成碎片。翻炒直到變成褐色，煮熟，4至6分鐘。從鍋中取出並放在一邊。', '在同一個鍋裡加熱油。加入蔥白，迷你青椒和捲心菜。用鹽和胡椒調味。煮至軟化，稍微變褐，3至5分鐘。', '加入半杯水，醬油和濃縮湯。煮沸。把豬肉和米粉一起放回鍋裡。翻炒結合。用鹽和胡椒調味。', '在盤子之間劃分麵條。淋上芝麻油。撒上蔥花和花生。'),
(27, '清洗並乾燥所有產品。將烤肉預熱至高溫或烤箱至500度。將串放在一個大碗裡，蓋上水浸泡。在一個小鍋裡，加入2?杯水和少許鹽煮沸。蒜剁碎。', '將米飯加入沸水中，蓋上蓋子，減少至文火煮至15至20分鐘。', '將雞肉放入一個大碗裡，加1/3杯椰奶，半個酸橙汁，1湯匙醬油，一半大蒜和1茶匙糖。用鹽和胡椒調味。將雞肉串在烤串上，放在輕微塗油的烤盤上。烤至褐色並煮熟，約15分鐘。', '在一個中型碗中，將花生醬，芝麻油，1茶匙醬油，2湯匙椰奶，1/4杯水，1茶匙糖和剩餘的大蒜一起攪拌。如果需要，可以加一小撮鹽來調味', '串雞肉，在烤盤上撒上扁豆，用油淋上。用鹽和胡椒調味。回到烤箱烘烤，直到扁豆嬌嫩，輕微酥脆，3至5分鐘。', '用扁豆在米飯床上鋪上沙爹串。塗上花生醬。'),
(28, '清洗並乾燥所有產品。把一大鍋水煮沸。大蒜切成薄片。然後蘑菇切片。大致剁花生。剝姜，然後剁碎。從羅勒採摘葉子並撕成小塊。切成薄片的泰國辣椒。', '在中高火的大鍋中加熱。將大蒜加入鍋中煮至香，約30秒。加入花椰菜，然後給它一個翻炒。倒入半杯水，直到花椰菜嫩，4至5分鐘。用鹽和胡椒調味。從鍋中取出並放在一邊。', '在中高熱量的同一鍋中加熱。加入蘑菇，翻炒直到軟化，色澤變暗一些，4至5分鐘。用鹽和胡椒調味，然後放入花椰菜。', '一旦水沸騰，將米粉加入鍋中。從熱源中取出，浸泡直至變硬，6至7分鐘。（提示：偶爾攪拌麵條以防止結塊。）在冷水下瀝乾並沖洗。同時，將醬油，?湯匙芝麻油和1湯匙糖拌在一起。', '在同一個鍋裡，加熱油。加入蔥和泰國辣椒。煮至軟化，2至3分鐘。扔入生薑和蝦，煮至蝦開始變得不透明，約2分鐘。用鹽和胡椒調味。將米粉和醬油混入鍋中。', '加入花椰菜，蘑菇和羅勒葉來平底鍋。不斷翻炒，直到蝦煮熟，大約2分鐘。盛盤並撒上花生。'),
(29, '清洗並乾燥所有產品。將烤箱預熱至400度。剁碎大蒜。蔥切成薄片，保持綠色和白色分開。將1杯鹽水放入小鍋中煮沸。煮沸後，加入米飯。蓋上蓋子，小火燉至約15分鐘。保持覆蓋。', '在烤盤上扔花椰菜，少許的橄欖油和少許鹽和胡椒。烤至金黃色，略帶酥脆，15至20分鐘。', '將牛肉，1湯匙醬油，2茶匙糖，一半大蒜，和一大碗橄欖油放在一個中型碗中。用鹽和胡椒調味。', '在中等鍋中用低溫加少許的橄欖油。加入蔥白和剩餘的大蒜，翻炒至爆香，1至2分鐘。將花生醬，1茶匙醬油和2茶匙糖攪拌均勻。慢慢攪拌?杯水直至加入。將鍋從熱源中取出。用鹽和胡椒調味。', '將烤肉預熱至高溫（或烤箱至500度）。在水下沖洗串，然後將牛排放在它們上面。放在烤盤上燒烤，翻過一半，直到稍微燒焦，煮至所需的熟度，5至10分鐘。', '在花椰菜旁邊的米飯上撒上沙爹。用蔥花裝飾，配上花生醬即可。'),
(30, '將1?杯水，大量鹽和大米放入小鍋中煮沸。一旦煮沸，蓋上蓋子，將熱量降低至低溫，輕輕煨至嫩，約15分鐘。保持蓋好的溫度直到用完為止。', '清洗並乾燥所有產品。從小白菜修剪並丟棄底根，然後將莖切成薄片並橫向離開。切辣椒，去除肋骨和種子，以減少熱量。然後蔥切成薄片，保持綠色和白色分開。沖洗蝦並用紙巾擦乾。', '將蝦放入中等碗中，加入所有玉米粉和鹽和胡椒調味。翻炒至均勻。在中高溫下在大鍋中加熱1湯匙油。加入蔥白煮，翻炒直到軟化，約1分鐘。加入蝦，翻炒直到粉紅色但未完全煮熟，2至3分鐘。用鹽和胡椒調味。', '加入白菜翻炒直到葉子枯萎，莖稈嫩，約3分鐘。', '加入辣椒醬攪拌均勻，直到它變稠，均勻塗抹蝦和白菜，約1分鐘。', '在盤子之間分配米飯，然後在蝦和白菜混合物上面。撒上蔥花，磨碎的花生和辣椒。'),
(31, '清洗並乾燥所有產品。將機架調整到中間位置並將烤箱預熱到400度。將1?杯鹽水放入小鍋中煮沸。將青蔥切成小塊，去皮，切碎。剁碎大蒜。從莖中挑出一半的羅勒葉並大致切碎（保留其餘部分用於裝飾）。剁碎辣椒，首先去除芯和種子，以減少溫度。', '用槌子或重的鍋將袋中的花生粉碎。煮沸後，將米飯加入鍋中。蓋上蓋子，降低溫度，減少溫度去煨。煮至嫩，13至15分鐘。', '在烤盤上扔四季豆與少許的油和少量的鹽和胡椒。烤箱烤至輕微酥脆，約12分鐘。', '用中火加熱大鍋中。加入蔥，蒜和辣椒。翻炒直到軟化，約3分鐘。加入豬肉，加熱至高，將肉分成小塊。煮至褐色，4至5分鐘。用鹽和胡椒調味。', '從鍋中取出。加入芝麻油，1湯匙醬油，切碎的羅勒和1/2茶匙糖。用鹽和胡椒調味。', '在盤子之間分配米飯，然後在上面安排。撒上花生。從莖上撕下留下的羅勒葉，然後撒在上面。'),
(32, '清洗並乾燥所有產品。將機架調整到中間位置並將烤箱預熱到450度。將1?杯水和一小撮鹽放入小鍋中煮沸。剁碎大蒜。從檸檬草中剝去外層，直到嫩芯。精細切碎核心。從扁豆中修剪任何堅韌的末端。', '在中高火的大鍋中加熱。將雞肉加入皮膚面朝下。煮至皮膚變脆變脆，約4分鐘。翻轉並在另一邊煮，直到變成褐色，3至4分鐘。轉移到箔襯裡的烤盤。烤箱烤至中心不再粉紅色，15至20分鐘。', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，降低熱量，減少溫度去煨。煮至嫩，約15分鐘。從鍋子中取出並靜置直到剩餘的飯菜準備好。', '小心地從用於雞肉的鍋中倒出雞油。將鍋放在低溫下加入大蒜和檸檬草。煮至香，約30秒。翻炒醬油，蜂蜜，1小匙魚露，1湯匙糖。讓小火煮至濃稠，2至3分鐘。將食物轉移到一個小碗中並沖洗出鍋。', '在中高熱量的同一鍋中加熱。加入扁豆煮，偶爾翻炒，直至嫩，約3分鐘。加入少許鹽，胡椒。將雞肉煮熟後，回到烤箱，烤到失去一些光澤，約2分鐘。', '從烤箱中取出雞肉，在盤子之間劃分米，扁豆和雞。撕開香菜從莖上離開並散落在頂部。'),
(33, '把一大鍋鹹水煮沸。加入米飯煮至嫩，約30分鐘。瀝乾並放在一邊，直到用完為止。提示：無需測量水分 - 你在這裡煮意大利面。', '清洗並乾燥所有產品。從白菜脆莖上分開嫩葉。將莖切成薄片。剝姜，然後細碎。蒜剁碎。蘿蔔切成薄片。然後蘑菇切成薄片。', '將蘿蔔放入一個裝有醋和少許鹽的小碗裡。留出來醃製。', '在中高火的大鍋中加熱。加入大蒜和生薑。翻炒直到爆香，1至2分鐘。加入蘑菇，翻炒直到軟化，一些深色的顏色，約5分鐘', '加入白菜莖，煮至嫩，但仍然脆，約3分鐘。加入白菜葉，醬油和芝麻油。翻炒蔬菜。煮至白菜葉枯萎，芝麻油香，1至2分鐘', '在碗之間劃分米飯。頂部有蘑菇和白菜混合。用蘿蔔和腰果裝飾。'),
(34, '清洗並乾燥所有產品。把一大鍋鹹水煮沸。將黃瓜切成薄片。剁碎大蒜。然後蔥切成薄片。檸檬對切。', '牛肉用紙巾擦乾。在一個中型碗中，加入牛肉，泰式調味料，一半大蒜，1湯匙糖和1湯匙醬油。用少許鹽和胡椒調味。', '在中高火的大鍋中加熱大量的油。加入牛肉煮，偶爾翻炒，直到變成褐色，4至5分鐘。從鍋中取出並放在一邊。', '一旦水沸騰，將麵條加入鍋中。直到麵條變硬，3至4分鐘。', '將用於牛肉的鍋洗淨，然後用中火回爐。加入大量的油，剩下的大蒜和大蔥。翻炒直到爆香，約1分鐘。將熱量降低至低溫並攪拌成花生醬。合併後，慢慢攪拌?杯水，然後攪拌剩餘的醬油，4茶匙糖。如果需要，可以品嚐並加入更多的酸橙汁。', '將牛肉，胡蘿蔔和黃瓜放在麵條上淋上花生醬牛肉。撕香菜從莖上離開並散落在頂部。'),
(35, '清洗並乾燥所有產品。將1?杯水和少許鹽放入小鍋中煮沸。將四季豆切半。姜剝碎。大蔥切碎。大蒜剁碎。辣椒去芯切成薄片。薄荷切末。', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，降低熱量，減少火焰。煮至嫩，15至20分鐘。從熱源移除並保持覆蓋。', '在高溫下在大鍋中加熱4茶匙油。加入四季豆，甜椒和蔥。翻少至軟化並開始變褐色，4至5分鐘。用鹽和胡椒調味。從鍋中取出並放在一邊。', '鍋底至中等熱量較低，加入4茶匙油。加入大蒜和生薑，然後攪拌至香，1至2分鐘。', '將熱量增加到中高，並添加豬肉。用抹刀或木勺將肉分成碎片。煮至褐色，邊緣酥脆，5至6分鐘。加入蔬菜，醬油和蜂蜜。用鹽和胡椒調味。', '將鍋從熱源中取出並攪拌成薄荷的一半。將盤子和頂部之間的米飯分開放。如果需要，可以用剩餘的薄荷裝飾。'),
(36, '清洗並乾燥所有產品。將烤箱預熱至400度。從檸檬草中修剪底部的枝條，然後剝去外層，直到嫩芯。精細切碎。將青蔥切成小塊，去皮，切碎。從莖上摘下薄荷葉並精細切碎。', '胡蘿蔔切成長條。胡蘿蔔放在烤盤上，加入少許鹽和胡椒。烤至輕微變成褐色和嫩，15至20分鐘，中途翻面。', '同時，在一個小碗裡，加入蛋黃醬，一小撮檸檬汁。擱置。', '在一個中型碗中，將豬肉，檸檬草，酸橙，小蔥，醬油，半個薄荷，泰式調味料結合起來。用鹽和胡椒調味。用手將醃豬肉製成兩個均勻大小的肉餅。', '用中火加熱大鍋中。將漢堡加入鍋中煮，煮至褐色，煮熟，每面4至5分鐘。同時，將麵包分成兩半放在另一張烤盤上。烤箱烤至金黃色，3至5分鐘。一旦胡蘿蔔完成，撒上剩餘的薄荷和檸檬汁。', '在包子上撒上番茄醬，與胡蘿蔔條一起食用。'),
(37, '清洗並乾燥所有產品。帶一大鍋水煮沸。大蒜剁碎。辣椒切碎，去除芯和種子。然後蔥切成薄片，保持綠色和白色分開。將任何大的花椰菜切成小塊，一口的大小。', '將豬肉，蔥花，泰式調味料，一半大蒜和?茶匙鹽和胡椒混合在一個中型碗中。形成一半拳頭大的肉丸。', '在中高火的大鍋中加熱。加入肉丸，偶爾翻炒，直至變成褐色，2至4分鐘。將1/4杯水倒入鍋中，蓋上蓋子，讓肉丸蒸熟，直到幾乎煮熟，2至3分鐘。揭開，溫度減到低，讓水蒸發。', '從平底鍋中取出肉丸，放在盤子上。在中高熱量的同一鍋中加熱。加入花椰菜，翻炒直到嫩滑，3至4分鐘。（提示：如果你在烹飪花椰菜時遇到困難，可以加入1湯匙水來蒸煮。）用鹽和胡椒調味。從鍋中取出並放在一邊。', '將一半的麵條從包裝中加入開水。放入水中煮，攪拌，直至變硬，2至3分鐘。瀝乾，然後在冷水下冷卻。加入剩餘的大蒜，辣椒，中高火煮花椰菜。煮至香，30秒。加入麵條並拌至鬆開。在一個小碗裡攪拌3湯匙醬油，?湯匙蜂蜜，芝麻油和?杯水。', '鍋底下的熱量較低，麵條中火。加入肉丸，花椰菜和醬油混合。翻炒直到混合，醬汁緊貼麵條，1至2分鐘。盛盤即可。'),
(38, '清洗並乾燥所有產品。將米飯和?杯水放入小鍋中。蓋上蓋子煮沸，然後將熱量降低到最低溫度。煨至嫩，水被吸收，約15分鐘。保持蓋好的熱量直到用完為止。同時，蔥切成薄片，分離綠色和白色。', '將一半醋，半茶匙糖和幾撮鹽放入中型碗中。使用削皮器，將黃瓜縱向剃成帶狀，旋轉直到丟棄芯。用醋混合向碗中加入色帶並翻面塗抹。然後擱置。', '在中高火的大鍋中加熱。加入胡蘿蔔翻炒直到嫩，但仍然有點脆，約1分鐘。用鹽和胡椒調味。轉移到盤子並放在一邊。', '在中高熱量的同一鍋中加熱。加入蔥白，煮至香，約30秒。加入牛肉和少許鹽和胡椒，將肉分成碎片。煮至褐色，5至7分鐘。攪拌一半的芝麻。倒入剩餘的醋。煮30秒，然後加入烤肉醬攪拌均勻。從鍋中取出熱量。用鹽和胡椒調味。', '在牛肉做飯的同時，在一個小碗裡攪拌酸奶油。每次在水中攪拌1茶匙，直到混合具有稠度。用鹽調味。', '將牛肉，胡蘿蔔和黃瓜放在上面，彼此相鄰。（提示：在添加之前，從黃瓜中排出多餘的液體。）在所有東西上塗上酸奶油。用蔥段和剩餘的芝麻裝飾。'),
(39, '清洗並乾燥所有產品。將南瓜切對半，然後橫向切成薄半月形。然後蔥切成薄片，分開綠色和白色。剝姜，然後剁碎。將檸檬切成半月形。', '將薑，蔥白，豬肉，麵包屑和2湯匙烤肉醬（其餘保留到步驟5）放入一個中型碗中。用鹽和胡椒調味（我們用1茶匙鹽）。塑造成半個拳頭大小的球。', '在中高火的大鍋中加熱。加入南瓜和鹽和胡椒調味。翻炒直到軟化，3至4分鐘。從鍋中取出並放在碗裡。', '在同一個鍋中加熱，然後加入胡蘿蔔，加入鹽和胡椒調味。煮至嫩，3至4分鐘。加入南瓜的碗，然後用一半的芝麻油加入兩個蔬菜。擱置。在中高熱量的同一鍋中加熱大量的油。加入肉丸，翻煮直到變成褐色，約4至6分鐘。', '加入剩餘的烤肉醬，加入肉丸。煮沸，然後減少溫度到中低，蓋鍋。（提示：如果您的鍋沒有蓋子，請用鋁箔蓋住。）蒸煮，直到肉丸煮熟，約5分鐘。', '將米飯放入一個大碗中，然後用剩下的芝麻油和1個檸檬榨汁。在盤子和頂部之間劃分蔬菜和肉丸。淋上剩餘的醬汁。用芝麻和蔥花裝飾。'),
(40, '清洗並乾燥所有產品。將1杯水和一小撮鹽放入小鍋中煮沸。去皮胡蘿蔔。使用蔬菜削皮器，將胡蘿蔔縱向刨成細條狀。剁碎大蒜。然後蔥切成薄片，保持綠色和白色分開。', '一旦水沸騰，將米飯加入鍋中。蓋上蓋子，降低熱量，減少溫度去煨。煮至嫩，約15分鐘。保持蓋好的溫度直到用完為止。將1湯匙芝麻油，2湯匙醬油和2湯匙蜂蜜放入一個小碗中（我們將使用剩餘的芝麻油，醬油和蜂蜜）。', '在中高火的大鍋中加熱。加入胡蘿蔔翻炒直到嫩，淡褐色，4至5分鐘。用鹽和胡椒調味。從鍋中取出並放在一邊。', '用中高火加熱用於胡蘿蔔。加入大蒜和蔥白。煮至香，約30秒。加入牛肉，將肉分成碎片。煮至不再粉紅色，約4分鐘。將熱量增加至高溫並烹飪，僅攪拌一次或兩次，直至棕色和酥脆的斑點，約3分鐘。用鹽和胡椒調味。', '加入胡蘿蔔，加入牛肉，剩下的醬油和蜂蜜。翻炒結合。將鍋從中取出並攪拌剩餘的芝麻油。如果需要，用鹽和胡椒調味（它可能已經鹹了）。', '將米飯分開並在碗之間炒。撒上芝麻和蔥花。（提示：你可能想為孩子們跳過這個，特別是如果他們不是香料的粉絲）。'),
(41, '清洗並乾燥所有產品。片蔥切成薄，保持綠色和白色分開。瀝乾並沖洗一半的豆子（根據需要使用其餘的豆子）。', '將1湯匙牛油在中等高溫的小鍋中融化。加入蔥白和米飯。攪拌至香，約30秒。加入?杯水，1湯匙醋，以及一大撮鹽到鍋中。蓋起來並煮沸。將熱量降低至低溫，然後慢慢煮至約15分鐘。保持被隔熱。', '將黃瓜縱向切半，然後切成薄半月形。在一個中等碗中放入1湯匙泡菜辣醬，剩下的醋，一大撮鹽和1茶匙糖，直到混和。擱置。在一個小碗裡，攪拌酸奶油和1湯匙泡菜辣醬。用鹽調味。', '在中高溫下在大鍋中加熱1湯匙植物油。加入胡蘿蔔煮，翻炒直到嫩，2至3分鐘。加入一點檸檬汁。用鹽和胡椒調味。從鍋中取出並放在一邊。鍋底至中等溫度較低。加入剩餘的泡菜辣醬。攪拌直到溫熱，約3分鐘。', '同時，將一半黃瓜，一半胡蘿蔔，蔥花和另一個中等碗中的檸檬汁擠在一起。用鹽和胡椒調味。在鍋中加入剩餘的檸檬。用鹽和胡椒調味。用濕紙巾包裹玉米餅。微波爐高溫直至30至45秒。', '將玉米粉圓餅中的一半分開（將剩餘的米飯放在一邊或另外使用）。頂部有豆子和剩下的黃瓜和胡蘿蔔。滾入墨西哥捲餅，然後切成兩半。配上奶油，蔬菜和檸檬即可。'),
(42, '清洗並乾燥所有產品。將1?杯水倒入小鍋中煮沸。南瓜縱向切半，?切成薄半月形。蘑菇和蔥切成薄片，保持青蔥和白色分開。胡蘿蔔去皮;，使用削皮器，縱向刨成絲。生薑去皮和切碎。剁碎大蒜。', '一旦水沸騰，加入米飯和少許鹽到鍋裡。蓋上蓋子，降低熱量，減少溫度去煨。煮至嫩，15至20分鐘。', '在一個小碗裡，用醋和一小撮鹽將青蔥放入白菜中。留出來醃製。在另一個小碗裡，攪拌芝麻油，1?湯匙糖和1?湯匙醬油。', '在中高火的大鍋中加熱。加胡蘿蔔， 用鹽和胡椒調味。翻炒直到嫩，但仍然脆，3至4分鐘。從鍋中取出並放在一邊。加入少許油來平底鍋，並加入南瓜翻炒，煮熟後從鍋中取出。加入蘑菇到平底鍋，煮至嫩，3至5分鐘。用鹽和胡椒調味。從鍋中取出並放在一邊。', '在中高熱量的同一鍋中加熱。加入大蒜和生薑，煮至香，約30秒。加入牛肉，將肉分成碎片。偶爾翻炒，直到不再粉紅，約4分鐘。將溫度增加至高溫並繼續烹飪，直至變成褐色且酥脆，約3分鐘。倒入剩餘的醬油，翻炒直到大部分蒸發，1至2分鐘。用鹽和胡椒調味。', '在碗之間劃分米飯。在上面安排牛肉，南瓜，胡蘿蔔，蘑菇和蔥白。淋上醬汁。撒上蔥花汁即可食用。'),
(43, '用一大撮鹽將一大鍋水煮沸。煮沸後，加入米飯煮至嫩，25至30分鐘。排水並返回鍋中。保持覆蓋，直到剩飯準備好。', '清洗並乾燥所有產品。煮飯時，剝胡蘿蔔。使用蔬菜削皮器，將其刨成條狀，沿著長度方向運行刀片。南瓜也是。然後大蔥切成條狀。將花椰菜切成一口大小的量。蘑菇切成薄片。蒜剁碎。生薑去皮和切碎。', '在一個小碗裡，用白葡萄酒醋和少許鹽調成蔥。留出讓大蔥快速泡菜。在另一個小碗裡，攪拌醬油，大蒜，生薑和1茶匙糖，直到糖溶解。', '用中火加熱大鍋中。加入胡蘿蔔。用鹽和胡椒調味。煮至嫩，但仍然脆，4至5分鐘，經常翻炒。從鍋中取出並放在一邊。加入另一茶匙油平底鍋，加入南瓜翻炒，煮熟後從鍋中取出。加入花椰菜，蘑菇和少許油，將其攪拌均勻，然後攪拌6至8分鐘。用鹽和胡椒調味。從鍋中取出並放在一邊。', '將醬油混合物倒入同一個鍋中。煮沸，煮至微微濃稠，1至2分鐘。', '在盤子之間劃分米飯。在上面安排胡蘿蔔，南瓜，花椰菜和蘑菇。（提示：如果加入雞蛋，將其放在蔬菜上面。）用蔥和芝麻種子裝飾。加入辣醬調味。'),
(44, '將米飯，1又 1/4杯水和一小撮鹽煮沸，放入帶蓋的小罐中煮沸。煮沸後，蓋上蓋子，減少溫度，使其溫和沸騰。煮至嫩，15至20分鐘。保持覆蓋直到準備服務。', '同時，洗乾任何產品。蔥切成薄片，保持綠色和白色分開。胡蘿蔔去皮。使用相同的蔬菜削皮器，將胡蘿蔔縱向刨成絲。將南瓜縱向切半，然後橫向切成半月形。生薑去皮和切碎。剁碎大蒜。', '在一個小碗裡，加入蔥白，醋和少許鹽。留出醃製，偶爾攪拌。在一個單獨的小碗中，將芝麻油，一半的番茄醬，1湯匙醬油，1又1/2茶匙糖和1湯匙水混合，直到糖溶解。', '在中高火的大鍋中加熱。加胡蘿蔔絲，用鹽和胡椒調味。翻炒直到稍微軟化，3至4分鐘。從鍋中取出並放在一邊。加入另一小塊油進平底鍋。加南瓜，用鹽和胡椒調味。煮至變軟嫩，每邊2至3分鐘。從鍋中取出並放入胡蘿蔔。', '在中高熱量的同一鍋中加熱。加入豬肉，生薑和大蒜。把肉分成碎片，直到變成褐色，4至5分鐘。加入剩餘的醬油，翻炒直到液體大部分蒸發，1至2分鐘。用鹽和胡椒調味。', '在碗之間劃分米飯。頂部有豬肉，蔬菜和醃蔥。淋上醬汁，撒上蔥花。'),
(45, '清洗並乾燥所有產品。蔥切成薄片，分離綠色和白色。將黃瓜縱向切半，然後切成薄片，用1茶匙糖和2湯匙 + 2茶匙醋在一個小碗中攪拌。用鹽和胡椒調味並放在一邊雞用紙巾擦乾，切成丁。', '在中高火的大鍋中加。加入蔥白菜和白菜。用鹽和胡椒調味。翻炒直到軟化，3至4分鐘。將鍋從熱源中取出並在剩餘的醋中攪拌。將鍋的內容物轉移到中型碗中。', '在中高熱量的同一鍋中加熱大量的油。加入雞肉做飯，偶爾翻炒，直到變成褐色，煮熟，4至6分鐘。', '將鍋中的熱量降到中火，然後倒入烤肉醬。煮一會兒，直到醬汁略微減少，約2分鐘。攪拌白菜混合物，然後從鍋中取出加熱。', '在另一個小碗裡，一起攪拌酸奶油，2茶匙水）。（提示：根據需要添加更多的水以達到適當的稠度。）將玉米餅裹在潮濕的紙巾和微波爐中，高溫直至溫暖，約30秒。', '將雞肉和捲心菜混合物分配在玉米餅之間，然後在黃瓜上面。在每個炸玉米餅上淋上奶油，撒上蔥花。提示：對於不喜歡辣味的人來說，量加少一點。'),
(46, '將?杯水和少許鹽放入小鍋中煮沸。加入米飯和蓋子。降低熱量，減少到溫和的溫火，煮至嫩，約15分鐘。', '在中高火的大鍋中加熱。用鹽和胡椒調味雞肉。加入鍋中煮至褐色，中心不再呈粉紅色，每邊5至6分鐘。將鍋從熱源中取出，讓雞肉稍微冷卻。', '清洗並乾燥所有產品。將水梨切成兩半，然後切厚片。將切片疊在一起，切成薄片。香菜切成兩半，去皮，切成薄片。', '將醋和2茶匙糖放入一個小碗中。加入切片的蔥（依個人口味，你可能不會全部使用）。攪拌溶解糖。用鹽和胡椒調味。留出來醃製蔥。', '將白菜，梨，香菜，切片，芝麻油和1湯匙油放入中型碗中。絞拌結合。用鹽和胡椒調味。', '將一半泡菜醬加入雞肉鍋中。去雞皮。盛盤即可。'),
(47, '清洗並乾燥所有產品。雞用紙巾擦乾，然後用胡椒調味。用玉米澱粉均勻撒上。將玉米澱粉揉成肉，滋潤並均勻塗抹。', '去皮黃瓜，然後縱向切半。用勺子舀出種子並丟棄。將肉切成薄半月形。蔥切成薄片，保持綠色和白色分開。在一個中型碗中，將黃瓜，蔥油，醋，1湯匙芝麻油，1茶匙糖和一小撮鹽和胡椒混一起。', '將米飯，?杯水和少許鹽放入小鍋中。煮沸，然後蓋上蓋子，降低溫度，溫和的煨煮。煮至嫩，約15分鐘。保持蓋好的熱量直到用完為止。', '在中高火的大鍋中加熱大量的油。加入雞肉，煮至表面酥脆，呈深金黃色，每邊約6分鐘。在雞肉烹飪的同時，將醬油，2茶匙芝麻油，4茶匙糖混合在一個小碗裡。提示：如果你喜歡辛辣可以加多一點辣醬。', '雞肉完成後，從鍋中取出。丟棄多餘的油，讓鍋冷卻約30秒。將醬油混合物加入鍋中，用餘熱使其起泡。（提示：如果醬汁沒有起泡，請用中低火加熱鍋，直到它冒泡為止。）將雞肉放回鍋中翻轉塗抹。然後攪拌剩餘的芝麻油。用鹽和胡椒調味。', '雞和黃瓜沙拉淋上剩餘的醬汁。撒上芝麻，辣椒片和剩餘的蔥花。');

-- --------------------------------------------------------

--
-- 資料表結構 `step_img`
--

CREATE TABLE `step_img` (
  `id` int(5) NOT NULL,
  `step_img_1` varchar(200) CHARACTER SET utf8 NOT NULL,
  `step_img_2` varchar(200) CHARACTER SET utf8 NOT NULL,
  `step_img_3` varchar(200) CHARACTER SET utf8 NOT NULL,
  `step_img_4` varchar(20) CHARACTER SET utf8 NOT NULL,
  `step_img_5` varchar(200) CHARACTER SET utf8 NOT NULL,
  `step_img_6` varchar(200) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_croatian_ci;

--
-- 資料表的匯出資料 `step_img`
--

INSERT INTO `step_img` (`id`, `step_img_1`, `step_img_2`, `step_img_3`, `step_img_4`, `step_img_5`, `step_img_6`) VALUES
(1, 'china_step_1_1', 'china_step_1_2', 'china_step_1_3', 'china_step_1_4', 'china_step_1_5', 'china_step_1_6'),
(2, 'china_step_2_1', 'china_step_2_2', 'china_step_2_3', 'china_step_2_4', 'china_step_2_5', 'china_step_2_6'),
(3, 'china_step_3_1', 'china_step_3_2', 'china_step_3_3', 'china_step_3_4', 'china_step_3_5', 'china_step_3_6'),
(4, 'china_step_4_1', 'china_step_4_2', 'china_step_4_3', 'china_step_4_4', 'china_step_4_5', 'china_step_4_6'),
(5, 'china_step_5_1', 'china_step_5_2', 'china_step_5_3', 'china_step_5_4', 'china_step_5_5', 'china_step_5_6'),
(6, 'china_step_6_1', 'china_step_6_2', 'china_step_6_3', 'china_step_6_4', 'china_step_6_5', 'china_step_6_6'),
(7, 'china_step_7_1', 'china_step_7_2', 'china_step_7_3', 'china_step_7_4', 'china_step_7_5', 'china_step_7_6'),
(8, 'china_step_8_1', 'china_step_8_2', 'china_step_8_3', 'china_step_8_4', 'china_step_8_5', 'china_step_8_6'),
(9, 'china_step_9_1', 'china_step_9_2', 'china_step_9_3', 'china_step_9_4', 'china_step_9_5', 'china_step_9_6'),
(10, 'china_step_10_1', 'china_step_10_2', 'china_step_10_3', 'china_step_10_4', 'china_step_10_5', 'china_step_10_6'),
(11, 'china_step_11_1', 'china_step_11_2', 'china_step_11_3', 'china_step_11_4', 'china_step_11_5', 'china_step_11_6'),
(12, 'japan_step_1_1', 'japan_step_1_2', 'japan_step_1_3', 'japan_step_1_4', 'japan_step_1_5', 'japan_step_1_6'),
(13, 'japan_step_2_1', 'japan_step_2_2', 'japan_step_2_3', 'japan_step_2_4', 'japan_step_2_5', 'japan_step_2_6'),
(14, 'japan_step_3_1', 'japan_step_3_2', 'japan_step_3_3', 'japan_step_3_4', 'japan_step_3_5', 'japan_step_3_6'),
(15, 'japan_step_4_1', 'japan_step_4_2', 'japan_step_4_3', 'japan_step_4_4', 'japan_step_4_5', 'japan_step_4_6'),
(16, 'japan_step_5_1', 'japan_step_5_2', 'japan_step_5_3', 'japan_step_5_4', 'japan_step_5_5', 'japan_step_5_6'),
(17, 'japan_step_6_1', 'japan_step_6_2', 'japan_step_6_3', 'japan_step_6_4', 'japan_step_6_5', 'japan_step_6_6'),
(18, 'japan_step_7_1', 'japan_step_7_2', 'japan_step_7_3', 'japan_step_7_4', 'japan_step_7_5', ''),
(19, 'japan_step_8_1', 'japan_step_8_2', 'japan_step_8_3', 'japan_step_8_4', 'japan_step_8_5', 'japan_step_8_6'),
(20, 'japan_step_9_1', 'japan_step_9_2', 'japan_step_9_3', 'japan_step_9_4', 'japan_step_9_5', 'japan_step_9_6'),
(21, 'japan_step_10_1', 'japan_step_10_2', 'japan_step_10_3', 'japan_step_10_4', 'japan_step_10_5', 'japan_step_10_6'),
(22, 'japan_step_11_1', 'japan_step_11_2', 'japan_step_11_3', 'japan_step_11_4', 'japan_step_11_5', 'japan_step_11_6'),
(23, 'japan_step_12_1', 'japan_step_12_2', 'japan_step_12_3', 'japan_step_12_4', 'japan_step_12_5', 'japan_step_12_6'),
(24, 'japan_step_13_1', 'japan_step_13_2', 'japan_step_13_3', 'japan_step_13_4', 'japan_step_13_5', 'japan_step_13_6'),
(25, 'thai_step_1_1', 'thai_step_1_2', 'thai_step_1_3', 'thai_step_1_4', 'thai_step_1_5', 'thai_step_1_6'),
(26, 'thai_step_2_1', 'thai_step_2_2', 'thai_step_2_3', 'thai_step_2_4', 'thai_step_2_5', 'thai_step_2_6'),
(27, 'thai_step_3_1', 'thai_step_3_2', 'thai_step_3_3', 'thai_step_3_4', 'thai_step_3_5', 'thai_step_3_6'),
(28, 'thai_step_4_1', 'thai_step_4_2', 'thai_step_4_3', 'thai_step_4_4', 'thai_step_4_5', 'thai_step_4_6'),
(29, 'thai_step_5_1', 'thai_step_5_2', 'thai_step_5_3', 'thai_step_5_4', 'thai_step_5_5', 'thai_step_5_6'),
(30, 'thai_step_6_1', 'thai_step_6_2', 'thai_step_6_3', 'thai_step_6_4', 'thai_step_6_5', 'thai_step_6_6'),
(31, 'thai_step_7_1', 'thai_step_7_2', 'thai_step_7_3', 'thai_step_7_4', 'thai_step_7_5', 'thai_step_7_6'),
(32, 'thai_step_8_1', 'thai_step_8_2', 'thai_step_8_3', 'thai_step_8_4', 'thai_step_8_5', 'thai_step_8_6'),
(33, 'thai_step_9_1', 'thai_step_9_2', 'thai_step_9_3', 'thai_step_9_4', 'thai_step_9_5', 'thai_step_9_6'),
(34, 'thai_step_10_1', 'thai_step_10_2', 'thai_step_10_3', 'thai_step_10_4', 'thai_step_10_5', 'thai_step_10_6'),
(35, 'thai_step_11_1', 'thai_step_11_2', 'thai_step_11_3', 'thai_step_11_4', 'thai_step_11_5', 'thai_step_11_6'),
(36, 'thai_step_12_1', 'thai_step_12_2', 'thai_step_12_3', 'thai_step_12_4', 'thai_step_12_5', 'thai_step_12_6'),
(37, 'thai_step_13_1', 'thai_step_13_2', 'thai_step_13_3', 'thai_step_13_4', 'thai_step_13_5', 'thai_step_13_6'),
(38, 'korean_step_1_1', 'korean_step_1_2', 'korean_step_1_3', 'korean_step_1_4', 'korean_step_1_5', 'korean_step_1_6'),
(39, 'korean_step_2_1', 'korean_step_2_2', 'korean_step_2_3', 'korean_step_2_4', 'korean_step_2_5', 'korean_step_2_6'),
(40, 'korean_step_3_1', 'korean_step_3_2', 'korean_step_3_3', 'korean_step_3_4', 'korean_step_3_5', 'korean_step_3_6'),
(41, 'korean_step_4_1', 'korean_step_4_2', 'korean_step_4_3', 'korean_step_4_4', 'korean_step_4_5', 'korean_step_4_6'),
(42, 'korean_step_5_1', 'korean_step_5_2', 'korean_step_5_3', 'korean_step_5_4', 'korean_step_5_5', 'korean_step_5_6'),
(43, 'korean_step_6_1', 'korean_step_6_2', 'korean_step_6_3', 'korean_step_6_4', 'korean_step_6_5', 'korean_step_6_6'),
(44, 'korean_step_7_1', 'korean_step_7_2', 'korean_step_7_3', 'korean_step_7_4', 'korean_step_7_5', 'korean_step_7_6'),
(45, 'korean_step_8_1', 'korean_step_8_2', 'korean_step_8_3', 'korean_step_8_4', 'korean_step_8_5', 'korean_step_8_6'),
(46, 'korean_step_9_1', 'korean_step_9_2', 'korean_step_9_3', 'korean_step_9_4', 'korean_step_9_5', 'korean_step_9_6'),
(47, 'korean_step_10_1', 'korean_step_10_2', 'korean_step_10_3', 'korean_step_10_4', 'korean_step_10_5', 'korean_step_10_6');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `ingredients_name`
--
ALTER TABLE `ingredients_name`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `nutritional_value`
--
ALTER TABLE `nutritional_value`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `step`
--
ALTER TABLE `step`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `step_img`
--
ALTER TABLE `step_img`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `ingredients_name`
--
ALTER TABLE `ingredients_name`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- 使用資料表 AUTO_INCREMENT `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- 使用資料表 AUTO_INCREMENT `nutritional_value`
--
ALTER TABLE `nutritional_value`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- 使用資料表 AUTO_INCREMENT `step`
--
ALTER TABLE `step`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- 使用資料表 AUTO_INCREMENT `step_img`
--
ALTER TABLE `step_img`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
